\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Oct 18 22:20:18 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off, Strings-Strings\\:on, assertions-assertions\\:safe, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:teaching, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:noRestriction, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:off, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:allow, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Wed Oct 18 22:20:18 CEST 2023
contract=NumericTextBox[NumericTextBox\\:\\:backspace()].JML exceptional_behavior operation contract.0
name=NumericTextBox[NumericTextBox\\:\\:backspace()].JML exceptional_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "jehou" ) (keyVersion "7437bac72e18662a0ab5b6bf241ffc6490526663"))
(keyLog "1" (keyUser "jehou" ) (keyVersion "7437bac72e18662a0ab5b6bf241ffc6490526663"))
(keyLog "2" (keyUser "jehou" ) (keyVersion "7437bac72e18662a0ab5b6bf241ffc6490526663"))

(autoModeTime "1272")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "8") (term "0,0,0,0,1,0,1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_NumericTextBox" (formula "6") (inst "i=i") (inst "i_0=i_0") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "applyEq" (formula "7") (term "0") (ifseqformula "5"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "applyEq" (formula "6") (term "0") (ifseqformula "5"))
(rule "qeq_literals" (formula "6"))
(rule "true_left" (formula "6"))
(rule "applyEq" (formula "8") (term "1,0,0,0") (ifseqformula "5"))
(rule "applyEq" (formula "7") (term "0,1,0,0,1,0,0") (ifseqformula "5"))
(rule "times_zero_2" (formula "7") (term "1,0,0,1,0,0"))
(rule "add_zero_right" (formula "7") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0"))
(rule "mul_literals" (formula "7") (term "1,1,0,0"))
(rule "nnf_imp2or" (formula "8") (term "0"))
(rule "nnf_imp2or" (formula "7") (term "0"))
(rule "nnf_notAnd" (formula "8") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "8") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
(rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "8") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,0"))
(rule "nnf_notAnd" (formula "7") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "7") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
(rule "mul_literals" (formula "7") (term "1,0,0,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_backspace,savedHeapBefore_backspace"))
 (builtin "One Step Simplification" (formula "10"))
(rule "ifElseUnfold" (formula "10") (term "1") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "b"))
(rule "compound_equality_comparison_1" (formula "10") (term "1") (inst "#v0=i"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "i"))
(rule "assignment_read_attribute_this" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "5"))
(rule "equality_comparison_simple" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "arrayLengthNotNegative" (formula "6") (term "0"))
(rule "arrayLengthIsAnInt" (formula "6") (term "0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "ifElseSplit" (formula "10"))
(branch "if b true"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "ifUnfold" (formula "10") (term "1") (inst "#boolv=b"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "b_1"))
   (rule "compound_inequality_comparison_1" (formula "10") (term "1") (inst "#v0=t"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "t"))
   (rule "assignment_read_attribute_this" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "inequality_comparison_simple" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "ifSplit" (formula "10"))
   (branch "if b_1 true"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "eval_order_access1" (formula "11") (term "1") (inst "#v0=t"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "t_1"))
      (rule "assignment_read_attribute_this" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "assignment_write_attribute" (formula "11") (term "1"))
      (branch "Normal Execution (t_1 != null)"
          (builtin "One Step Simplification" (formula "12"))
          (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "8")))
         (rule "false_right" (formula "11"))
         (rule "blockEmpty" (formula "11") (term "1"))
         (rule "throwUnfold" (formula "11") (term "1") (inst "#v0=r"))
         (rule "variableDeclarationAssign" (formula "11") (term "1"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "r"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "0,0") (ifseqformula "1"))
         (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "instanceCreationAssignment" (formula "12") (term "1") (inst "#v0=r_1"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "r_1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "0") (ifseqformula "1"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "13") (term "1") (inst "#v0=r_2"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "r_2"))
         (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "__NEW__"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "13") (term "1") (inst "#v0=r_3"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "r_3"))
         (rule "allocateInstance" (formula "13"))
          (builtin "One Step Simplification" (formula "14"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0"))
         (rule "blockEmpty" (formula "16") (term "1"))
         (rule "assignment" (formula "16") (term "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "assignment_write_attribute_this" (formula "16") (term "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallWithinClass" (formula "16") (term "1"))
         (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallSuper" (formula "16") (term "1"))
         (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallSuper" (formula "16") (term "1"))
         (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallSuper" (formula "16") (term "1"))
         (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallEmpty" (formula "16") (term "1"))
         (rule "blockEmpty" (formula "16") (term "1"))
         (rule "assignment_write_attribute_this" (formula "16") (term "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "assignment_write_attribute_this" (formula "16") (term "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallEmpty" (formula "16") (term "1"))
         (rule "methodCallEmpty" (formula "16") (term "1"))
         (rule "methodCallEmpty" (formula "16") (term "1"))
         (rule "blockEmpty" (formula "16") (term "1"))
         (rule "methodCallReturnIgnoreResult" (formula "16") (term "1"))
         (rule "methodCallReturn" (formula "16") (term "1"))
         (rule "assignment" (formula "16") (term "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallEmpty" (formula "16") (term "1"))
         (rule "blockEmpty" (formula "16") (term "1"))
         (rule "assignment" (formula "16") (term "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallSuper" (formula "16") (term "1"))
         (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallSuper" (formula "16") (term "1"))
         (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallSuper" (formula "16") (term "1"))
         (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallEmpty" (formula "16") (term "1"))
         (rule "blockEmpty" (formula "16") (term "1"))
         (rule "assignment_write_attribute_this" (formula "16") (term "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "assignment_write_attribute_this" (formula "16") (term "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallEmpty" (formula "16") (term "1"))
         (rule "methodCallEmpty" (formula "16") (term "1"))
         (rule "methodCallEmpty" (formula "16") (term "1"))
         (rule "blockEmpty" (formula "16") (term "1"))
         (rule "assignment_write_attribute" (formula "16") (term "1"))
         (branch "Normal Execution (r_1 != null)"
             (builtin "One Step Simplification" (formula "17"))
             (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "12")))
            (rule "false_right" (formula "16"))
            (rule "assignment" (formula "16") (term "1"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "methodCallThrow" (formula "16") (term "1"))
            (rule "tryCatchThrow" (formula "16") (term "1"))
            (rule "ifElseUnfold" (formula "16") (term "1") (inst "#boolv=b"))
            (rule "variableDeclaration" (formula "16") (term "1") (newnames "b_2"))
            (rule "equality_comparison_simple" (formula "16") (term "1"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "replace_known_right" (formula "16") (term "0,0,1,0") (ifseqformula "12"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "ifElseSplit" (formula "16"))
            (branch "if b_2 true"
                (builtin "One Step Simplification" (formula "17"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if b_2 false"
                (builtin "One Step Simplification" (formula "17"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "elim_double_block" (formula "16") (term "1"))
               (rule "ifElseSplit" (formula "16"))
               (branch "if r instanceof java.lang.Throwable true"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "16") (term "1") (newnames "e"))
                  (rule "delete_unnecessary_cast" (formula "16") (term "1"))
                   (builtin "One Step Simplification" (formula "17"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "assignment" (formula "16") (term "1"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "emptyModality" (formula "16") (term "1"))
                   (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "12")) (ifInst ""  (formula "12")))
                  (rule "eqSymm" (formula "16") (term "1,0,0,1"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,0"))
                  (rule "pullOutSelect" (formula "16") (term "0,0,0,0,0") (inst "selectSK=NumericTextBox_textBoxRenderer_0"))
                  (rule "applyEq" (formula "17") (term "1,0,1,0,0") (ifseqformula "1"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "17") (term "0,0,0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "17") (term "1,0,1,0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "16") (term "0,0,0,0") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "pullOutSelect" (formula "16") (term "0,0,0") (inst "selectSK=TextBoxRenderer_showError_0"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "17") (term "0,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "Class_invariant_axiom_for_NumericTextBox" (formula "16") (term "0") (inst "i=i_1") (inst "i_0=i_0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,1,0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,1,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,1,0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,1,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,1,0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,1,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,1,0,1,0,1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0,1,0"))
                  (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,1,0"))
                  (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,1,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,1,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "16") (term "0,1,0,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "16") (term "1,1,0,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "16") (term "0,1,0,1,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0,1,0"))
                  (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,1,0"))
                  (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0,1,0"))
                  (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0,1,0"))
                  (rule "mul_literals" (formula "16") (term "0,1,1,0,0,1,0"))
                  (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0,1,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,1,0,0"))
                  (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0,1,0,0"))
                  (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0,1,0,0"))
                  (rule "mul_literals" (formula "16") (term "0,1,1,0,0,1,0,0"))
                  (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0,1,0,0"))
                  (rule "pullOutSelect" (formula "16") (term "0,0,0,0,0,0") (inst "selectSK=NumericTextBox_content_0"))
                  (rule "applyEq" (formula "17") (term "1,0,1,0,1,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "17") (term "1,0,1,1,0,1,0,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "17") (term "0,0,1,1,0,0,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "17") (term "0,1,1,1,0,0,1,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "17") (term "1,0,0,1,0,1,0,0") (ifseqformula "1"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "17") (term "0,0,0,0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "17") (term "1,0,1,0,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "17") (term "1,0,1,1,0,1,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "17") (term "0,0,1,1,0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "17") (term "0,1,1,1,0,0,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "17") (term "1,0,0,1,0,1,0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "16") (term "0,0,0,0,0") (ifseqformula "14"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "inEqSimp_commuteGeq" (formula "16") (term "1,0,0,0"))
                  (rule "pullOutSelect" (formula "16") (term "1,1,0,1,0") (inst "selectSK=NumericTextBox_EMPTY_0"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "17") (term "1,1,0,1,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "pullOutSelect" (formula "16") (term "1,1,1,0,0,1,0,0") (inst "selectSK=NumericTextBox_cursorPosition_0"))
                  (rule "applyEq" (formula "17") (term "1,0,0,0,1,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "17") (term "0,1,0,0,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "17") (term "0,0,0,0,0") (ifseqformula "1"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "17") (term "1,1,1,0,0,1,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "17") (term "1,0,0,0,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "17") (term "0,1,0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "17") (term "0,0,0,0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "applyEq" (formula "16") (term "0,0,0,0,0") (ifseqformula "7"))
                  (rule "qeq_literals" (formula "16") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "applyEq" (formula "16") (term "1,1,1,0,0,1,0,0") (ifseqformula "7"))
                  (rule "add_zero_right" (formula "16") (term "1,1,0,0,1,0,0"))
                  (rule "applyEq" (formula "16") (term "0,0,0,0") (ifseqformula "7"))
                  (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0"))
                  (rule "replace_known_left" (formula "16") (term "0,0,0") (ifseqformula "9"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "applyEq" (formula "16") (term "1,0,0,0,1,0") (ifseqformula "7"))
                  (rule "nnf_imp2or" (formula "16") (term "0,0,0"))
                  (rule "nnf_imp2or" (formula "16") (term "0,1,0"))
                  (rule "nnf_notAnd" (formula "16") (term "0,0,0,0"))
                  (rule "inEqSimp_notLeq" (formula "16") (term "1,0,0,0,0"))
                  (rule "mul_literals" (formula "16") (term "1,0,0,1,0,0,0,0"))
                  (rule "add_literals" (formula "16") (term "0,0,1,0,0,0,0"))
                  (rule "add_zero_left" (formula "16") (term "0,1,0,0,0,0"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "nnf_notAnd" (formula "16") (term "0,0,0"))
                  (rule "inEqSimp_notLeq" (formula "16") (term "1,0,0,0"))
                  (rule "polySimp_rightDist" (formula "16") (term "1,0,0,1,0,0,0"))
                  (rule "mul_literals" (formula "16") (term "0,1,0,0,1,0,0,0"))
                  (rule "polySimp_addAssoc" (formula "16") (term "0,0,1,0,0,0"))
                  (rule "add_literals" (formula "16") (term "0,0,0,1,0,0,0"))
                  (rule "add_zero_left" (formula "16") (term "0,0,1,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "1,0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0,0"))
                  (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0,0"))
                  (rule "inEqSimp_notGeq" (formula "16") (term "0,0,0,0"))
                  (rule "mul_literals" (formula "16") (term "1,0,0,0,0,0,0"))
                  (rule "add_literals" (formula "16") (term "0,0,0,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "0,0,0,0"))
                  (rule "mul_literals" (formula "16") (term "1,0,0,0,0"))
                  (rule "andRight" (formula "16"))
                  (branch "Case 1"
                     (rule "allRight" (formula "16") (inst "sk=i_1_0"))
                     (rule "orRight" (formula "16"))
                     (rule "orRight" (formula "16"))
                     (rule "inEqSimp_leqRight" (formula "16"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "inEqSimp_geqRight" (formula "17"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                     (rule "polySimp_elimOne" (formula "1") (term "0"))
                     (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=arr_0"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "allLeft" (formula "12") (inst "t=i_1_0"))
                     (rule "replace_known_right" (formula "12") (term "1") (ifseqformula "19"))
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "inEqSimp_commuteGeq" (formula "12") (term "1"))
                     (rule "inEqSimp_contradInEq1" (formula "12") (term "0") (ifseqformula "2"))
                     (rule "qeq_literals" (formula "12") (term "0,0"))
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "12"))
                     (rule "andLeft" (formula "1"))
                     (rule "inEqSimp_homoInEq1" (formula "1"))
                     (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                     (rule "add_literals" (formula "1") (term "1,1,0"))
                     (rule "times_zero_1" (formula "1") (term "1,0"))
                     (rule "add_literals" (formula "1") (term "0"))
                     (rule "leq_literals" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "Case 2"
                     (rule "allRight" (formula "16") (inst "sk=f_0"))
                     (rule "allRight" (formula "16") (inst "sk=o_0"))
                     (rule "orRight" (formula "16"))
                     (rule "orRight" (formula "16"))
                     (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=f_0_0"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "19"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "16"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "21"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "commute_and" (formula "20"))
                     (rule "commute_and" (formula "4") (term "0,0"))
                     (rule "commute_and" (formula "3") (term "0,0"))
                     (rule "commute_and" (formula "2") (term "0,0"))
                     (rule "commute_and" (formula "1") (term "0,0"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch "f_0 = java.lang.Object::<created> & o_0 = r_3 TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "5"))
                        (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "4"))
                        (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "applyEqRigid" (formula "22") (term "2,0") (ifseqformula "1"))
                        (rule "narrowSelectType" (formula "22") (term "0") (ifseqformula "7"))
                        (rule "eqSymm" (formula "22"))
                        (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                         (builtin "One Step Simplification" (formula "4"))
                        (rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "4"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "eqSymm" (formula "20"))
                        (rule "replace_known_right" (formula "19") (term "0,1") (ifseqformula "20"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "notRight" (formula "19"))
                        (rule "applyEqRigid" (formula "19") (term "0,0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "false_right" (formula "19"))
                        (rule "applyEq" (formula "19") (term "1,0") (ifseqformula "3"))
                        (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
                        (rule "close" (formula "15") (ifseqformula "1"))
                     )
                     (branch "f_0 = java.lang.Object::<created> & o_0 = r_3 FALSE"
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch "f_0 = java.lang.Throwable::$cause & o_0 = r_3 TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                            (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
                           (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "3"))
                           (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "14"))
                           (rule "applyEq" (formula "21") (term "1,0,0,1") (ifseqformula "2"))
                           (rule "replace_known_right" (formula "21") (term "0,1") (ifseqformula "15"))
                            (builtin "One Step Simplification" (formula "21"))
                           (rule "notRight" (formula "21"))
                           (rule "applyEq" (formula "21") (term "0,1") (ifseqformula "3"))
                           (rule "eqSymm" (formula "21") (term "1"))
                           (rule "sortsDisjointModuloNull" (formula "21") (term "1"))
                           (rule "replace_known_right" (formula "21") (term "0,1") (ifseqformula "18"))
                            (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "17")))
                           (rule "false_right" (formula "21"))
                           (rule "applyEq" (formula "21") (term "2,0") (ifseqformula "2"))
                           (rule "narrowSelectType" (formula "21") (term "0") (ifseqformula "7"))
                           (rule "eqSymm" (formula "21"))
                           (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "4"))
                           (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "4"))
                           (rule "hideAuxiliaryEq" (formula "4"))
                           (rule "eqSymm" (formula "20"))
                           (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "14"))
                           (rule "false_right" (formula "14"))
                           (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                           (rule "eqSymm" (formula "3"))
                           (rule "close" (formula "15") (ifseqformula "3"))
                        )
                        (branch "f_0 = java.lang.Throwable::$cause & o_0 = r_3 FALSE"
                           (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "ifthenelse_split" (formula "1") (term "0"))
                           (branch "f_0 = java.lang.Throwable::$message & o_0 = r_3 TRUE"
                              (rule "andLeft" (formula "1"))
                              (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                              (rule "hideAuxiliaryEq" (formula "3"))
                              (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "14"))
                              (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "15"))
                              (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "applyEqReverse" (formula "23") (term "1") (ifseqformula "3"))
                              (rule "hideAuxiliaryEq" (formula "3"))
                              (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "1"))
                               (builtin "One Step Simplification" (formula "20"))
                              (rule "false_right" (formula "20"))
                              (rule "applyEq" (formula "21") (term "2,0") (ifseqformula "1"))
                              (rule "narrowSelectType" (formula "21") (term "0") (ifseqformula "5"))
                              (rule "applyEq" (formula "20") (term "1,0,0,1") (ifseqformula "2"))
                              (rule "replace_known_right" (formula "20") (term "0,1") (ifseqformula "15"))
                               (builtin "One Step Simplification" (formula "20"))
                              (rule "notRight" (formula "20"))
                              (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "14"))
                              (rule "false_right" (formula "14"))
                              (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "14"))
                              (rule "false_right" (formula "14"))
                              (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
                              (rule "close" (formula "15") (ifseqformula "1"))
                           )
                           (branch "f_0 = java.lang.Throwable::$message & o_0 = r_3 FALSE"
                              (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "ifthenelse_split" (formula "1") (term "0"))
                              (branch "f_0 = java.lang.Object::<initialized> & o_0 = r_3 TRUE"
                                 (rule "andLeft" (formula "1"))
                                 (rule "applyEqReverse" (formula "24") (term "1") (ifseqformula "3"))
                                 (rule "hideAuxiliaryEq" (formula "3"))
                                 (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "15"))
                                 (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "14"))
                                 (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "13"))
                                 (rule "applyEqRigid" (formula "13") (term "0") (ifseqformula "1"))
                                  (builtin "One Step Simplification" (formula "13"))
                                 (rule "false_right" (formula "13"))
                                 (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "1"))
                                  (builtin "One Step Simplification" (formula "14"))
                                 (rule "false_right" (formula "14"))
                                 (rule "applyEq" (formula "20") (term "1,0,0,1") (ifseqformula "2"))
                                 (rule "replace_known_right" (formula "20") (term "0,1") (ifseqformula "14"))
                                  (builtin "One Step Simplification" (formula "20"))
                                 (rule "notRight" (formula "20"))
                                 (rule "applyEq" (formula "21") (term "1,0") (ifseqformula "3"))
                                 (rule "applyEq" (formula "20") (term "0,1") (ifseqformula "3"))
                                 (rule "eqSymm" (formula "20") (term "1"))
                                 (rule "sortsDisjointModuloNull" (formula "20") (term "1"))
                                 (rule "replace_known_right" (formula "20") (term "0,1") (ifseqformula "17"))
                                  (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "16")))
                                 (rule "false_right" (formula "20"))
                                 (rule "applyEqRigid" (formula "20") (term "2,0") (ifseqformula "2"))
                                 (rule "narrowSelectType" (formula "20") (term "0") (ifseqformula "6"))
                                 (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "14"))
                                 (rule "false_right" (formula "14"))
                                 (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                                 (rule "eqSymm" (formula "3"))
                                 (rule "close" (formula "15") (ifseqformula "3"))
                              )
                              (branch "f_0 = java.lang.Object::<initialized> & o_0 = r_3 FALSE"
                                 (rule "close" (formula "23") (ifseqformula "1"))
                              )
                           )
                        )
                     )
                  )
               )
               (branch "if r instanceof java.lang.Throwable false"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Null Reference (r_1 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (t_1 = null)"
          (builtin "One Step Simplification" (formula "12"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "if b_1 false"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "throwUnfold" (formula "11") (term "1") (inst "#v0=r"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "r"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0,0") (ifseqformula "2"))
      (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "instanceCreationAssignment" (formula "12") (term "1") (inst "#v0=r_1"))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "r_1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "1") (term "0") (ifseqformula "2"))
      (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (inst "#v0=r_2"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "r_2"))
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "__NEW__"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (inst "#v0=r_3"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "r_3"))
      (rule "allocateInstance" (formula "12"))
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "2"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "15") (term "1"))
      (rule "assignment" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "assignment_write_attribute_this" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallWithinClass" (formula "15") (term "1"))
      (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallSuper" (formula "15") (term "1"))
      (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallSuper" (formula "15") (term "1"))
      (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallSuper" (formula "15") (term "1"))
      (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
      (rule "blockEmpty" (formula "15") (term "1"))
      (rule "assignment_write_attribute_this" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "assignment_write_attribute_this" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
      (rule "blockEmpty" (formula "15") (term "1"))
      (rule "methodCallReturnIgnoreResult" (formula "15") (term "1"))
      (rule "methodCallReturn" (formula "15") (term "1"))
      (rule "assignment" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
      (rule "blockEmpty" (formula "15") (term "1"))
      (rule "assignment" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallSuper" (formula "15") (term "1"))
      (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallSuper" (formula "15") (term "1"))
      (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallSuper" (formula "15") (term "1"))
      (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
      (rule "blockEmpty" (formula "15") (term "1"))
      (rule "assignment_write_attribute_this" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "assignment_write_attribute_this" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
      (rule "blockEmpty" (formula "15") (term "1"))
      (rule "assignment_write_attribute" (formula "15") (term "1"))
      (branch "Normal Execution (r_1 != null)"
          (builtin "One Step Simplification" (formula "16"))
          (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "11")))
         (rule "false_right" (formula "15"))
         (rule "assignment" (formula "15") (term "1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallThrow" (formula "15") (term "1"))
         (rule "tryCatchThrow" (formula "15") (term "1"))
         (rule "ifElseUnfold" (formula "15") (term "1") (inst "#boolv=b"))
         (rule "variableDeclaration" (formula "15") (term "1") (newnames "b_2"))
         (rule "equality_comparison_simple" (formula "15") (term "1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "replace_known_right" (formula "15") (term "0,0,1,0") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "ifElseSplit" (formula "15"))
         (branch "if b_2 true"
             (builtin "One Step Simplification" (formula "16"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if b_2 false"
             (builtin "One Step Simplification" (formula "16"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "elim_double_block" (formula "15") (term "1"))
            (rule "ifElseSplit" (formula "15"))
            (branch "if r instanceof java.lang.Throwable true"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
               (rule "true_left" (formula "1"))
               (rule "variableDeclaration" (formula "15") (term "1") (newnames "e"))
               (rule "delete_unnecessary_cast" (formula "15") (term "1"))
                (builtin "One Step Simplification" (formula "16"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "assignment" (formula "15") (term "1"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "emptyModality" (formula "15") (term "1"))
                (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "11")) (ifInst ""  (formula "11")))
               (rule "eqSymm" (formula "15") (term "1,0,0,1"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,0"))
               (rule "applyEq" (formula "15") (term "1,0,0,0,0,0,1") (ifseqformula "2"))
               (rule "pullOutSelect" (formula "15") (term "0,0,0,0,0") (inst "selectSK=NumericTextBox_textBoxRenderer_0"))
               (rule "applyEq" (formula "16") (term "1,0,1,0,0") (ifseqformula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
               (rule "applyEqReverse" (formula "16") (term "0,0,0,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "16") (term "1,0,1,0,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_left" (formula "15") (term "0,0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "Class_invariant_axiom_for_NumericTextBox" (formula "15") (term "0") (inst "i=i_1") (inst "i_0=i_0") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,1,0"))
               (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0,0"))
               (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "15") (term "0,1,0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "15") (term "1,1,0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "15") (term "0,1,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0,0"))
               (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0,0"))
               (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0,0"))
               (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0,0"))
               (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0"))
               (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0"))
               (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0"))
               (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0"))
               (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0"))
               (rule "pullOutSelect" (formula "15") (term "1,1,0,1,0") (inst "selectSK=NumericTextBox_EMPTY_0"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
               (rule "applyEqReverse" (formula "16") (term "1,1,0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "pullOutSelect" (formula "15") (term "0,0,0,0,0,0") (inst "selectSK=NumericTextBox_content_0"))
               (rule "applyEq" (formula "16") (term "1,0,1,1,0,1,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "16") (term "1,0,1,0,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "16") (term "1,0,0,1,0,1,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "16") (term "0,1,1,1,0,0,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "16") (term "0,0,1,1,0,0,0") (ifseqformula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
               (rule "applyEqReverse" (formula "16") (term "0,0,0,0,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "16") (term "1,0,1,1,0,1,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "16") (term "1,0,1,0,1,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "16") (term "1,0,0,1,0,1,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "16") (term "0,1,1,1,0,0,1,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "16") (term "0,0,1,1,0,0,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "15") (term "0,0,0,0,0") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "inEqSimp_commuteGeq" (formula "15") (term "1,0,0,0"))
               (rule "pullOutSelect" (formula "15") (term "1,0,0,0,1,0") (inst "selectSK=NumericTextBox_cursorPosition_0"))
               (rule "applyEq" (formula "16") (term "0,0,0,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "16") (term "0,1,0,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "16") (term "1,1,1,0,0,1,0,0") (ifseqformula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
               (rule "applyEqReverse" (formula "16") (term "1,0,0,0,1,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "16") (term "0,0,0,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "16") (term "0,1,0,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "16") (term "1,1,1,0,0,1,0,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "applyEq" (formula "15") (term "0,0,0,0,0") (ifseqformula "7"))
               (rule "qeq_literals" (formula "15") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "applyEq" (formula "15") (term "0,0,0,0") (ifseqformula "7"))
               (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0"))
               (rule "replace_known_left" (formula "15") (term "0,0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "applyEq" (formula "15") (term "1,1,1,0,0,0,0") (ifseqformula "7"))
               (rule "add_zero_right" (formula "15") (term "1,1,0,0,0,0"))
               (rule "applyEq" (formula "15") (term "1,0,0,0,1,0") (ifseqformula "7"))
               (rule "nnf_imp2or" (formula "15") (term "0,0,0"))
               (rule "nnf_imp2or" (formula "15") (term "0,1,0"))
               (rule "nnf_notAnd" (formula "15") (term "0,0,0,0"))
               (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0,0,0"))
               (rule "mul_literals" (formula "15") (term "1,0,0,1,0,0,0,0"))
               (rule "add_literals" (formula "15") (term "0,0,1,0,0,0,0"))
               (rule "add_zero_left" (formula "15") (term "0,1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "nnf_notAnd" (formula "15") (term "0,0,0"))
               (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0,0"))
               (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,0"))
               (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,0"))
               (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,0"))
               (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,0"))
               (rule "add_zero_left" (formula "15") (term "0,0,1,0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0"))
               (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0"))
               (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0,0"))
               (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0,0"))
               (rule "add_zero_right" (formula "15") (term "0,0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,0"))
               (rule "mul_literals" (formula "15") (term "1,0,0,0,0"))
               (rule "andRight" (formula "15"))
               (branch "Case 1"
                  (rule "allRight" (formula "15") (inst "sk=i_1_0"))
                  (rule "orRight" (formula "15"))
                  (rule "orRight" (formula "15"))
                  (rule "inEqSimp_leqRight" (formula "15"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_geqRight" (formula "16"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=arr_0"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                  (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "allLeft" (formula "12") (inst "t=i_1_0"))
                  (rule "replace_known_right" (formula "12") (term "1") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "inEqSimp_commuteGeq" (formula "12") (term "1"))
                  (rule "inEqSimp_contradInEq1" (formula "12") (term "1") (ifseqformula "1"))
                  (rule "inEqSimp_homoInEq1" (formula "12") (term "0,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,1"))
                  (rule "add_literals" (formula "12") (term "1,1,0,0,1"))
                  (rule "times_zero_1" (formula "12") (term "1,0,0,1"))
                  (rule "add_zero_right" (formula "12") (term "0,0,1"))
                  (rule "leq_literals" (formula "12") (term "0,1"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "inEqSimp_contradInEq1" (formula "12") (ifseqformula "2"))
                  (rule "qeq_literals" (formula "12") (term "0"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "closeFalse" (formula "12"))
               )
               (branch "Case 2"
                  (rule "allRight" (formula "15") (inst "sk=f_0"))
                  (rule "allRight" (formula "15") (inst "sk=o_0"))
                  (rule "orRight" (formula "15"))
                  (rule "orRight" (formula "15"))
                  (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=f_0_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "18"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "eqSymm" (formula "1") (term "1,0,0"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "eqSymm" (formula "1") (term "1,0,0"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "eqSymm" (formula "1") (term "1,0,0"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "15"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "commute_and" (formula "19"))
                  (rule "commute_and" (formula "4") (term "0,0"))
                  (rule "commute_and" (formula "3") (term "0,0"))
                  (rule "commute_and" (formula "2") (term "0,0"))
                  (rule "commute_and" (formula "1") (term "0,0"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "f_0 = java.lang.Object::<created> & o_0 = r_3 TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "5"))
                     (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "4"))
                     (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                      (builtin "One Step Simplification" (formula "4"))
                     (rule "applyEqReverse" (formula "21") (term "1") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "applyEq" (formula "18") (term "1,0,0,1") (ifseqformula "2"))
                     (rule "replace_known_right" (formula "18") (term "0,1") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "notRight" (formula "18"))
                     (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "applyEq" (formula "19") (term "1,0") (ifseqformula "3"))
                     (rule "applyEq" (formula "19") (term "2,0") (ifseqformula "2"))
                     (rule "narrowSelectType" (formula "19") (term "0") (ifseqformula "6"))
                     (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                     (rule "eqSymm" (formula "3"))
                     (rule "close" (formula "14") (ifseqformula "3"))
                  )
                  (branch "f_0 = java.lang.Object::<created> & o_0 = r_3 FALSE"
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch "f_0 = java.lang.Throwable::$cause & o_0 = r_3 TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                         (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
                        (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "14"))
                        (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "applyEqReverse" (formula "21") (term "1") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "applyEqRigid" (formula "13") (term "0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "false_right" (formula "13"))
                        (rule "applyEq" (formula "19") (term "2,0") (ifseqformula "1"))
                        (rule "narrowSelectType" (formula "19") (term "0") (ifseqformula "5"))
                        (rule "applyEq" (formula "17") (term "0,0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "17"))
                        (rule "false_right" (formula "17"))
                        (rule "applyEq" (formula "17") (term "1,0,0,1") (ifseqformula "2"))
                        (rule "replace_known_right" (formula "17") (term "0,1") (ifseqformula "14"))
                         (builtin "One Step Simplification" (formula "17"))
                        (rule "notRight" (formula "17"))
                        (rule "applyEq" (formula "18") (term "1,0") (ifseqformula "1"))
                        (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "3"))
                        (rule "close" (formula "14") (ifseqformula "3"))
                     )
                     (branch "f_0 = java.lang.Throwable::$cause & o_0 = r_3 FALSE"
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch "f_0 = java.lang.Throwable::$message & o_0 = r_3 TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "3"))
                           (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "14"))
                           (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "15"))
                           (rule "applyEq" (formula "21") (term "1,0,0,1") (ifseqformula "2"))
                           (rule "replace_known_right" (formula "21") (term "0,1") (ifseqformula "17"))
                            (builtin "One Step Simplification" (formula "21"))
                           (rule "notRight" (formula "21"))
                           (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "1"))
                            (builtin "One Step Simplification" (formula "21"))
                           (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "4"))
                           (rule "applyEqReverse" (formula "22") (term "1") (ifseqformula "4"))
                           (rule "hideAuxiliaryEq" (formula "4"))
                           (rule "applyEq" (formula "14") (term "0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "14"))
                           (rule "false_right" (formula "14"))
                           (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "14"))
                           (rule "false_right" (formula "14"))
                           (rule "applyEqRigid" (formula "19") (term "2,0") (ifseqformula "2"))
                           (rule "narrowSelectType" (formula "19") (term "0") (ifseqformula "6"))
                           (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                           (rule "eqSymm" (formula "3"))
                           (rule "close" (formula "14") (ifseqformula "3"))
                        )
                        (branch "f_0 = java.lang.Throwable::$message & o_0 = r_3 FALSE"
                           (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "ifthenelse_split" (formula "1") (term "0"))
                           (branch "f_0 = java.lang.Object::<initialized> & o_0 = r_3 TRUE"
                              (rule "andLeft" (formula "1"))
                              (rule "applyEqReverse" (formula "23") (term "1") (ifseqformula "3"))
                              (rule "hideAuxiliaryEq" (formula "3"))
                              (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "13"))
                              (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "15"))
                              (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "14"))
                              (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "1"))
                               (builtin "One Step Simplification" (formula "14"))
                              (rule "false_right" (formula "14"))
                              (rule "applyEqRigid" (formula "13") (term "0") (ifseqformula "1"))
                               (builtin "One Step Simplification" (formula "13"))
                              (rule "false_right" (formula "13"))
                              (rule "applyEqRigid" (formula "20") (term "2,0") (ifseqformula "1"))
                              (rule "narrowSelectType" (formula "20") (term "0") (ifseqformula "5"))
                              (rule "applyEq" (formula "19") (term "0,0,0") (ifseqformula "2"))
                              (rule "replace_known_right" (formula "19") (term "0,0") (ifseqformula "14"))
                               (builtin "One Step Simplification" (formula "19"))
                              (rule "notRight" (formula "19"))
                              (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "14"))
                              (rule "false_right" (formula "14"))
                              (rule "applyEqRigid" (formula "18") (term "0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "18"))
                              (rule "false_right" (formula "18"))
                              (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                              (rule "close" (formula "15") (ifseqformula "1"))
                           )
                           (branch "f_0 = java.lang.Object::<initialized> & o_0 = r_3 FALSE"
                              (rule "close" (formula "22") (ifseqformula "1"))
                           )
                        )
                     )
                  )
               )
            )
            (branch "if r instanceof java.lang.Throwable false"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
      (branch "Null Reference (r_1 = null)"
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "if b false"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
)
}
