\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Oct 22 13:52:04 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off, Strings-Strings\\:on, assertions-assertions\\:safe, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:teaching, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:noRestriction, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:off, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:allow, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Sun Oct 22 13:52:05 CEST 2023
contract=Drawing[Drawing\\:\\:drawMultiple()].JML normal_behavior operation contract.0
name=Drawing[Drawing\\:\\:drawMultiple()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "jehou" ) (keyVersion "7437bac72e18662a0ab5b6bf241ffc6490526663"))

(autoModeTime "1545")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "inEqSimp_ltToLeq" (formula "5"))
(rule "add_zero_right" (formula "5") (term "0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0"))
(rule "assignment" (formula "8"))
(rule "inEqSimp_sepNegMonomial0" (formula "5"))
(rule "polySimp_mulLiterals" (formula "5") (term "0"))
(rule "polySimp_elimOne" (formula "5") (term "0"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_drawMultiple,savedHeapBefore_drawMultiple"))
 (builtin "One Step Simplification" (formula "8"))
(rule "arrayLengthIsAnInt" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "true_left" (formula "5"))
(rule "arrayLengthNotNegative" (formula "5") (term "0"))
(rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "6"))
(rule "leq_literals" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "true_left" (formula "5"))
(rule "onlyCreatedObjectsAreReferenced" (formula "5") (term "0,0") (ifseqformula "1"))
(rule "Partial_inv_axiom_for_JML_class_invariant_in_Drawing_no_2" (formula "7") (inst "i=i") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "7") (term "0"))
(rule "nnf_notAnd" (formula "7") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "7") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
(rule "mul_literals" (formula "7") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
(rule "Partial_inv_axiom_for_JML_class_invariant_in_Drawing_no_1" (formula "8") (ifseqformula "9"))
(rule "nonNull" (formula "8") (inst "i=i"))
(rule "sub_literals" (formula "8") (term "2,1,0,1,1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "greater_literals" (formula "8") (term "0,1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "5"))
(rule "narrowSelectArrayType" (formula "8") (term "0,0,1,0") (ifseqformula "1") (ifseqformula "10"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "8") (term "0"))
(rule "nnf_notAnd" (formula "8") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "8") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
(rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "8") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,0"))
(rule "commute_or_2" (formula "8") (term "0"))
(rule "commute_or" (formula "8") (term "0,0"))
(rule "Partial_inv_axiom_for_JML_class_invariant_in_Drawing_no_4" (formula "9") (inst "j=j") (inst "i=i") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "9"))
(rule "polySimp_elimSub" (formula "9") (term "0,2,0,0,0,1,1,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,2,0,0,0,1,1,0,0"))
(rule "polySimp_elimSub" (formula "9") (term "1,1,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "1,1,1,0,0,0,0"))
(rule "polySimp_elimSub" (formula "9") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "9") (term "1,1,1,0,0,0"))
(rule "polySimp_elimSub" (formula "9") (term "0,2,1,0,0,1,1,1,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,2,1,0,0,1,1,1,0,0"))
(rule "polySimp_addComm0" (formula "9") (term "0,2,1,0,1,1,1,1,0,0"))
(rule "polySimp_addComm0" (formula "9") (term "0,2,0,1,0,1,1,0,0"))
(rule "polySimp_addComm0" (formula "9") (term "0,2,0,0,0,1,1,0,0"))
(rule "polySimp_addComm0" (formula "9") (term "1,1,0,0,0,0"))
(rule "polySimp_addComm0" (formula "9") (term "1,1,0,0,0"))
(rule "polySimp_addComm0" (formula "9") (term "0,2,1,0,0,1,1,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "9") (term "0,1,0,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,1,0,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,0,0,0,0"))
(rule "add_zero_right" (formula "9") (term "0,0,0,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "9") (term "1,0,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "0,1,0,0,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "0,1,0,0,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "9") (term "0,0,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "0,0,0,0,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "0,0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0,0"))
(rule "nnf_imp2or" (formula "9") (term "1,0,0"))
(rule "nnf_imp2or" (formula "9") (term "0,0"))
(rule "nnf_notAnd" (formula "9") (term "0,0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0,0"))
(rule "nnf_notAnd" (formula "9") (term "0,0,0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0,0,0"))
(rule "nnf_notAnd" (formula "9") (term "0,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "0,0,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,0,0,0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,0,0,0,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,0,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "1,0,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,1,0,0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,1,0,0,0,0,0"))
(rule "add_zero_left" (formula "9") (term "0,1,0,0,0,0,0"))
(rule "commute_or_2" (formula "9") (term "0,0,0,0"))
(rule "commute_and" (formula "9") (term "0,1,1,0,0"))
(rule "commute_and" (formula "9") (term "1,1,1,0,0"))
(rule "cnf_rightDist" (formula "9") (term "1,1,0,0"))
(rule "commute_or" (formula "9") (term "0,1,1,0,0"))
(rule "cnf_rightDist" (formula "9") (term "1,1,1,0,0"))
(rule "commute_or" (formula "9") (term "1,1,1,1,0,0"))
(rule "cnf_rightDist" (formula "9") (term "0,1,1,0,0"))
(rule "cnf_rightDist" (formula "9") (term "1,0,0"))
(rule "commute_or" (formula "9") (term "1,1,0,0"))
(rule "commute_or" (formula "9") (term "1,1,0,1,0,0"))
(rule "cnf_rightDist" (formula "9") (term "1,1,0,0"))
(rule "commute_or_2" (formula "9") (term "1,1,1,0,0"))
(rule "shift_paren_or" (formula "9") (term "0,1,1,0,0"))
(rule "commute_or" (formula "9") (term "0,1,1,1,0,0"))
(rule "cnf_rightDist" (formula "9") (term "0,1,0,0"))
(rule "commute_or_2" (formula "9") (term "1,0,1,0,0"))
(rule "shift_paren_or" (formula "9") (term "0,0,1,0,0"))
(rule "cnf_rightDist" (formula "9") (term "0,0"))
(rule "distr_forallAnd" (formula "9") (term "0"))
(rule "distr_forallAnd" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "commute_or" (formula "10") (term "0,0"))
(rule "cnf_rightDist" (formula "9") (term "0,0"))
(rule "distr_forallAnd" (formula "9") (term "0"))
(rule "distr_forallAnd" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "commute_or_2" (formula "9") (term "0,0"))
(rule "shift_paren_or" (formula "10") (term "0,0"))
(rule "commute_or_2" (formula "9") (term "0,0,0"))
(rule "shift_paren_or" (formula "10") (term "0,0,0"))
(rule "commute_or_2" (formula "9") (term "0,0,0,0"))
(rule "cnf_rightDist" (formula "11") (term "0,0"))
(rule "distr_forallAnd" (formula "11") (term "0"))
(rule "distr_forallAnd" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "commute_or_2" (formula "11") (term "0,0"))
(rule "shift_paren_or" (formula "12") (term "0,0"))
(rule "commute_or_2" (formula "11") (term "0,0,0"))
(rule "shift_paren_or" (formula "12") (term "0,0,0"))
(rule "commute_or_2" (formula "11") (term "0,0,0,0"))
(rule "shift_paren_or" (formula "10") (term "0,0,0,0"))
(rule "commute_or" (formula "9") (term "0,0,0,0,0"))
(rule "shift_paren_or" (formula "12") (term "0,0,0,0"))
(rule "commute_or" (formula "11") (term "0,0,0,0,0"))
(rule "commute_or" (formula "10") (term "0,0,0,0,0,0,0"))
(rule "allLeft" (formula "7") (inst "t=Z(0(#))"))
(rule "leq_literals" (formula "7") (term "0,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_commuteGeq" (formula "7") (term "0"))
(rule "inEqSimp_contradInEq1" (formula "7") (term "0") (ifseqformula "6"))
(rule "qeq_literals" (formula "7") (term "0,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "applyEq" (formula "12") (term "1,1,1,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "11") (term "1,1,1,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "13") (term "1,1,1,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "10") (term "1,1,1,0,0") (ifseqformula "7"))
(rule "allLeft" (formula "9") (inst "t=Z(0(#))"))
(rule "leq_literals" (formula "9") (term "1,0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "inEqSimp_commuteGeq" (formula "9") (term "1"))
(rule "inEqSimp_contradInEq1" (formula "9") (term "1") (ifseqformula "6"))
(rule "qeq_literals" (formula "9") (term "0,1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "arrayLengthIsAnInt" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "arrayLengthNotNegative" (formula "7") (term "0"))
(rule "applyEq" (formula "7") (term "0") (ifseqformula "8"))
(rule "inEqSimp_subsumption1" (formula "7") (ifseqformula "6"))
(rule "leq_literals" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0,0") (ifseqformula "1"))
(rule "replace_known_right" (formula "7") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "7"))
 (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_drawVertical,exc_0,heapAfter_drawVertical,anon_heap_drawVertical") (contract "Drawing[Drawing::drawVertical(int)].JML normal_behavior operation contract.0") (modality "diamond") (userinteraction))
(branch "Post (drawVertical)"
    (builtin "One Step Simplification" (formula "17"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "19"))
   (rule "Partial_inv_axiom_for_JML_class_invariant_in_Drawing_no_2" (formula "19") (inst "i=i") (ifseqformula "22"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0"))
   (rule "mul_literals" (formula "19") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0"))
   (rule "pullOutSelect" (formula "19") (term "1,0,0,1,0") (inst "selectSK=Drawing_canvas_0"))
   (rule "applyEq" (formula "20") (term "0,1,1,0") (ifseqformula "19"))
   (rule "applyEq" (formula "20") (term "0,1,1,1,0,0") (ifseqformula "19"))
   (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "applyEqReverse" (formula "20") (term "1,0,0,1,0") (ifseqformula "19"))
   (rule "applyEqReverse" (formula "20") (term "0,1,1,0") (ifseqformula "19"))
   (rule "applyEqReverse" (formula "20") (term "0,1,1,1,0,0") (ifseqformula "19"))
   (rule "hideAuxiliaryEq" (formula "19"))
   (rule "nnf_imp2or" (formula "19") (term "0"))
   (rule "nnf_notAnd" (formula "19") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "19") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "19") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0"))
   (rule "times_zero_1" (formula "19") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "19") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0"))
   (rule "mul_literals" (formula "19") (term "1,0,0,0"))
   (rule "arrayLengthIsAnInt" (formula "19") (term "1,1,0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "true_left" (formula "19"))
   (rule "arrayLengthNotNegative" (formula "19") (term "1,1,0"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "20") (term "1,0,0,1,0") (ifseqformula "16"))
   (rule "Partial_inv_axiom_for_JML_class_invariant_in_Drawing_no_4" (formula "22") (inst "j=j") (inst "i=i") (ifseqformula "25"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "replaceKnownSelect_taclet0_0" (formula "22") (term "1,1,0,0,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "22") (term "1,1,0,0,1,0,0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "22") (term "1,0,0,1,1,0,0,0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "22") (term "0,0,1,1,0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "22") (term "1,0,0,1,1,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "22") (term "0,0,1,1,0,0,0,0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "22") (term "1,1,0,1,1,1,1,0,0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "22") (term "1,1,0,0,0,1,1,0,0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "22") (term "1,1,0,1,0,1,1,0,0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "22") (term "1,1,0,0,1,1,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "22") (term "1,1,0,1,1,1,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "22") (term "1,1,0,0,0,1,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "22") (term "1,1,0,1,0,1,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "22") (term "1,1,0,0,1,1,1,0,0"))
   (rule "polySimp_elimSub" (formula "22") (term "0,2,1,0,0,1,1,1,0,0"))
   (rule "mul_literals" (formula "22") (term "1,0,2,1,0,0,1,1,1,0,0"))
   (rule "polySimp_elimSub" (formula "22") (term "0,2,0,0,0,1,1,0,0"))
   (rule "mul_literals" (formula "22") (term "1,0,2,0,0,0,1,1,0,0"))
   (rule "polySimp_elimSub" (formula "22") (term "1,1,0,0,0"))
   (rule "mul_literals" (formula "22") (term "1,1,1,0,0,0"))
   (rule "polySimp_elimSub" (formula "22") (term "1,1,0,0,0,0"))
   (rule "mul_literals" (formula "22") (term "1,1,1,0,0,0,0"))
   (rule "polySimp_addComm0" (formula "22") (term "0,2,1,0,1,1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "22") (term "0,2,0,1,0,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "22") (term "0,2,1,0,0,1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "22") (term "0,2,0,0,0,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "22") (term "1,1,0,0,0"))
   (rule "polySimp_addComm0" (formula "22") (term "1,1,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "22") (term "0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "22") (term "0,0,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,0,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "22") (term "0,1,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,0,1,0,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,0,0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "22") (term "0,0,1,0,0,0"))
   (rule "add_literals" (formula "22") (term "0,0,0,1,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,0,0,1,0,0,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,0,0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "22") (term "0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "22") (term "0,0,0,1,0,0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "22") (term "0,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "0,0,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "22") (term "0,0,0,0,0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "22") (term "1,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "0,1,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "22") (term "0,1,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0,0,0"))
   (rule "pullOutSelect" (formula "22") (term "0,1,1,1,0,0,0") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "applyEqReverse" (formula "23") (term "0,1,1,1,0,0,0") (ifseqformula "22"))
   (rule "hideAuxiliaryEq" (formula "22"))
   (rule "nnf_imp2or" (formula "22") (term "1,0,0"))
   (rule "nnf_imp2or" (formula "22") (term "0,0"))
   (rule "nnf_notAnd" (formula "22") (term "0,0,0"))
   (rule "inEqSimp_notLeq" (formula "22") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,0,0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "22") (term "0,0,1,0,0,0"))
   (rule "add_literals" (formula "22") (term "0,0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "22") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0,0"))
   (rule "nnf_notAnd" (formula "22") (term "0,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "22") (term "1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,0,0,1,0,0,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,0,0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "22") (term "0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "22") (term "0,0,0,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "22") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0,0,0"))
   (rule "nnf_notAnd" (formula "22") (term "0,0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "22") (term "1,0,0,0,0,0"))
   (rule "mul_literals" (formula "22") (term "1,0,0,1,0,0,0,0,0"))
   (rule "add_literals" (formula "22") (term "0,0,1,0,0,0,0,0"))
   (rule "add_zero_left" (formula "22") (term "0,1,0,0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "22") (term "0,0,0,0,0,0"))
   (rule "mul_literals" (formula "22") (term "1,0,0,0,0,0,0,0,0"))
   (rule "add_literals" (formula "22") (term "0,0,0,0,0,0,0,0"))
   (rule "add_zero_left" (formula "22") (term "0,0,0,0,0,0,0"))
   (rule "commute_or_2" (formula "22") (term "0,0,0,0"))
   (rule "commute_and" (formula "22") (term "0,1,1,0,0"))
   (rule "commute_and" (formula "22") (term "1,1,1,0,0"))
   (rule "cnf_rightDist" (formula "22") (term "1,1,0,0"))
   (rule "commute_or" (formula "22") (term "0,1,1,0,0"))
   (rule "cnf_rightDist" (formula "22") (term "1,1,1,0,0"))
   (rule "commute_or" (formula "22") (term "1,1,1,1,0,0"))
   (rule "cnf_rightDist" (formula "22") (term "0,1,1,0,0"))
   (rule "cnf_rightDist" (formula "22") (term "1,0,0"))
   (rule "commute_or" (formula "22") (term "1,1,0,0"))
   (rule "commute_or" (formula "22") (term "1,1,0,1,0,0"))
   (rule "cnf_rightDist" (formula "22") (term "1,1,0,0"))
   (rule "commute_or_2" (formula "22") (term "1,1,1,0,0"))
   (rule "shift_paren_or" (formula "22") (term "0,1,1,0,0"))
   (rule "commute_or" (formula "22") (term "0,1,1,1,0,0"))
   (rule "cnf_rightDist" (formula "22") (term "0,1,0,0"))
   (rule "commute_or_2" (formula "22") (term "1,0,1,0,0"))
   (rule "shift_paren_or" (formula "22") (term "0,0,1,0,0"))
   (rule "cnf_rightDist" (formula "22") (term "0,0"))
   (rule "distr_forallAnd" (formula "22") (term "0"))
   (rule "distr_forallAnd" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "commute_or" (formula "23") (term "0,0"))
   (rule "cnf_rightDist" (formula "22") (term "0,0"))
   (rule "distr_forallAnd" (formula "22") (term "0"))
   (rule "distr_forallAnd" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "commute_or_2" (formula "22") (term "0,0"))
   (rule "shift_paren_or" (formula "23") (term "0,0"))
   (rule "commute_or_2" (formula "22") (term "0,0,0"))
   (rule "shift_paren_or" (formula "23") (term "0,0,0"))
   (rule "commute_or_2" (formula "22") (term "0,0,0,0"))
   (rule "cnf_rightDist" (formula "24") (term "0,0"))
   (rule "distr_forallAnd" (formula "24") (term "0"))
   (rule "distr_forallAnd" (formula "24"))
   (rule "andLeft" (formula "24"))
   (rule "commute_or_2" (formula "24") (term "0,0"))
   (rule "shift_paren_or" (formula "25") (term "0,0"))
   (rule "commute_or_2" (formula "24") (term "0,0,0"))
   (rule "shift_paren_or" (formula "25") (term "0,0,0"))
   (rule "commute_or_2" (formula "24") (term "0,0,0,0"))
   (rule "shift_paren_or" (formula "23") (term "0,0,0,0"))
   (rule "commute_or" (formula "22") (term "0,0,0,0,0"))
   (rule "shift_paren_or" (formula "25") (term "0,0,0,0"))
   (rule "commute_or" (formula "24") (term "0,0,0,0,0"))
   (rule "commute_or" (formula "23") (term "0,0,0,0,0,0,0"))
   (rule "arrayLengthIsAnInt" (formula "22") (term "1,1,1,0,0"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "true_left" (formula "22"))
   (rule "arrayLengthNotNegative" (formula "22") (term "1,1,1,0,0"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "23") (term "0,1,1,1,0,0") (ifseqformula "16"))
   (rule "Partial_inv_axiom_for_JML_class_invariant_in_Drawing_no_1" (formula "28") (ifseqformula "31"))
   (rule "replaceKnownSelect_taclet0_0" (formula "28") (term "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "28") (term "1"))
   (rule "nonNull" (formula "28") (inst "i=i"))
   (rule "sub_literals" (formula "28") (term "2,1,0,1,1"))
    (builtin "One Step Simplification" (formula "28"))
   (rule "greater_literals" (formula "28") (term "0,1"))
    (builtin "One Step Simplification" (formula "28"))
   (rule "andLeft" (formula "28"))
   (rule "notLeft" (formula "28"))
   (rule "replace_known_right" (formula "20") (term "0") (ifseqformula "30"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "inEqSimp_ltToLeq" (formula "28") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "28") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "28") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "28") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "28") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "28") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "28") (term "0"))
   (rule "nnf_notAnd" (formula "28") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "28") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "28") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "28") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "28") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "28") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "28") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "28") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "28") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "28") (term "0,0,0"))
   (rule "times_zero_1" (formula "28") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "28") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "28") (term "0,0,0"))
   (rule "mul_literals" (formula "28") (term "1,0,0,0"))
   (rule "commute_or_2" (formula "28") (term "0"))
   (rule "commute_or" (formula "28") (term "0,0"))
    (builtin "Use Operation Contract" (formula "34") (newnames "heapBefore_drawHorizontal,exc_1,heapAfter_drawHorizontal,anon_heap_drawHorizontal") (contract "Drawing[Drawing::drawHorizontal(int)].JML normal_behavior operation contract.0") (modality "diamond") (userinteraction))
   (branch "Post (drawHorizontal)"
       (builtin "One Step Simplification" (formula "36"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "andLeft" (formula "31"))
      (rule "andLeft" (formula "32"))
      (rule "andLeft" (formula "33"))
      (rule "methodCallEmpty" (formula "38") (term "1"))
      (rule "tryEmpty" (formula "38") (term "1"))
      (rule "emptyModality" (formula "38") (term "1"))
       (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "33")))
      (rule "closeTrue" (formula "38"))
   )
   (branch "Exceptional Post (drawHorizontal)"
       (builtin "One Step Simplification" (formula "36"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "andLeft" (formula "31"))
      (rule "andLeft" (formula "32"))
      (rule "andLeft" (formula "33"))
      (rule "andLeft" (formula "32"))
      (rule "notLeft" (formula "32"))
      (rule "close" (formula "35") (ifseqformula "34"))
   )
   (branch "Pre (drawHorizontal)"
       (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "29")))
      (rule "wellFormedAnonEQ" (formula "34") (ifseqformula "17"))
      (rule "replace_known_left" (formula "34") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "16")))
      (rule "closeTrue" (formula "34"))
   )
)
(branch "Exceptional Post (drawVertical)"
    (builtin "One Step Simplification" (formula "17"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "20"))
   (rule "notLeft" (formula "18"))
   (rule "close" (formula "21") (ifseqformula "20"))
)
(branch "Pre (drawVertical)"
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "15")) (ifInst ""  (formula "1")))
   (rule "qeq_literals" (formula "19") (term "0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "inEqSimp_ltRight" (formula "19"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "polySimp_mulComm0" (formula "1") (term "0"))
   (rule "inEqSimp_invertInEq1" (formula "1"))
   (rule "times_zero_2" (formula "1") (term "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "7"))
   (rule "qeq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
)
}
