\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Oct 22 22:21:01 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_INSTANTIATE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off, Strings-Strings\\:on, assertions-assertions\\:safe, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:teaching, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:noRestriction, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:off, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:allow, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\sorts {
	s;
}

\predicates {
	r(s);
	g(s);
	i(s, s);
}
\problem {
     \forall s x; ((r(x) -> !g(x)) & (g(x) -> !r(x)))
   & \forall s x; \forall s y; (i(x, y) -> r(x) | r(y))
->   !\exists s x; \exists s y; (i(x, y) & g(x) & g(y))
   & (   \exists s x; \exists s y; i(x, y)
      -> \exists s z; r(z))
}

\proof {
(keyLog "0" (keyUser "maitingkai" ) (keyVersion "7437bac72e18662a0ab5b6bf241ffc6490526663"))
(keyLog "1" (keyUser "maitingkai" ) (keyVersion "7437bac72e18662a0ab5b6bf241ffc6490526663"))

(autoModeTime "0")

(branch "dummy ID"
(rule "impRight" (formula "1") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "andRight" (formula "3") (userinteraction))
(branch "Case 1"
   (rule "notRight" (formula "3") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=x_0") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=y_0") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "allLeft" (formula "5") (inst "t=x_0") (userinteraction))
   (rule "allLeft" (formula "5") (inst "t=y_0") (userinteraction))
   (rule "impLeft" (formula "5") (userinteraction))
   (branch "Case 1"
      (rule "close" (formula "7") (ifseqformula "1") (userinteraction))
   )
   (branch "Case 2"
      (rule "orLeft" (formula "5") (userinteraction))
      (branch "r(x_0)"
         (rule "allLeft" (formula "6") (inst "t=y_0") (userinteraction))
         (rule "allLeft" (formula "4") (inst "t=x_0") (userinteraction))
         (rule "andLeft" (formula "4") (userinteraction))
         (rule "impLeft" (formula "4") (userinteraction))
         (branch "Case 1"
            (rule "close" (formula "10") (ifseqformula "6") (userinteraction))
         )
         (branch "Case 2"
            (rule "notLeft" (formula "4") (userinteraction))
            (rule "close" (formula "10") (ifseqformula "2") (userinteraction))
         )
      )
      (branch "r(y_0)"
         (rule "allLeft" (formula "4") (inst "t=y_0") (userinteraction))
         (rule "andLeft" (formula "4") (userinteraction))
         (rule "impLeft" (formula "4") (userinteraction))
         (branch "Case 1"
            (rule "close" (formula "9") (ifseqformula "6") (userinteraction))
         )
         (branch "Case 2"
            (rule "notLeft" (formula "4") (userinteraction))
            (rule "close" (formula "9") (ifseqformula "3") (userinteraction))
         )
      )
   )
)
(branch "Case 2"
   (rule "impRight" (formula "3") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=x_0") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=y_0") (userinteraction))
   (rule "allLeft" (formula "3") (inst "t=x_0") (userinteraction))
   (rule "allLeft" (formula "3") (inst "t=y_0") (userinteraction))
   (rule "impLeft" (formula "3") (userinteraction))
   (branch "Case 1"
      (rule "close" (formula "5") (ifseqformula "1") (userinteraction))
   )
   (branch "Case 2"
      (rule "orLeft" (formula "3") (userinteraction))
      (branch "r(x_0)"
         (rule "exRight" (formula "6") (inst "t=x_0") (userinteraction))
         (rule "close" (formula "6") (ifseqformula "3") (userinteraction))
      )
      (branch "r(y_0)"
         (rule "exRight" (formula "6") (inst "t=y_0") (userinteraction))
         (rule "close" (formula "6") (ifseqformula "3") (userinteraction))
      )
   )
)
)
}
