\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Oct 23 12:18:15 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off, Strings-Strings\\:on, assertions-assertions\\:safe, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:teaching, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:noRestriction, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:off, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:allow, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=1000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Mon Oct 23 12:18:15 CEST 2023
contract=NumericTextBox[NumericTextBox\\:\\:isSingleDigit(int)].JML normal_behavior operation contract.0
name=NumericTextBox[NumericTextBox\\:\\:isSingleDigit(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "maitingkai" ) (keyVersion "7437bac72e18662a0ab5b6bf241ffc6490526663"))

(autoModeTime "786")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_NumericTextBox" (formula "5") (inst "i=i") (inst "i_0=i_0") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0"))
(rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "6"))
(rule "times_zero_1" (formula "5") (term "0,0"))
(rule "add_zero_left" (formula "5") (term "0"))
(rule "nnf_imp2or" (formula "9") (term "0"))
(rule "nnf_imp2or" (formula "8") (term "0"))
(rule "nnf_notAnd" (formula "9") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,0"))
(rule "nnf_notAnd" (formula "8") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "8") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
(rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "8") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,0"))
(rule "commute_or" (formula "9") (term "0,0"))
(rule "cnf_rightDist" (formula "8") (term "0"))
(rule "distr_forallAnd" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "commute_or" (formula "9") (term "0"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_isSingleDigit,savedHeapBefore_isSingleDigit"))
 (builtin "One Step Simplification" (formula "13"))
(rule "ifUnfold" (formula "13") (term "1") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "b"))
(rule "compound_assignment_3_nonsimple" (formula "13") (term "1"))
(rule "ifElseUnfold" (formula "13") (term "1") (inst "#boolv=b_1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "b_1"))
(rule "compound_assignment_2" (formula "13") (term "1") (inst "#v=b_2"))
(rule "variableDeclarationAssign" (formula "13") (term "1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "b_2"))
(rule "less_equal_than_comparison_simple" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,1,0"))
(rule "compound_assignment_1_new" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "arrayLengthNotNegative" (formula "7") (term "1"))
(rule "arrayLengthIsAnInt" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "ifElseSplit" (formula "13"))
(branch "if b_1 true"
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "ifSkipThen" (formula "14") (term "1"))
   (rule "inEqSimp_geqRight" (formula "11"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "assignment" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "methodCallReturn" (formula "14") (term "1"))
   (rule "assignment" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "methodCallEmpty" (formula "14") (term "1"))
   (rule "tryEmpty" (formula "14") (term "1"))
   (rule "emptyModality" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "inEqSimp_subsumption0" (formula "14") (term "1,0,0") (ifseqformula "1"))
   (rule "leq_literals" (formula "14") (term "0,1,0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "inEqSimp_contradInEq0" (formula "14") (term "0,0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "14") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "Class_invariant_axiom_for_NumericTextBox" (formula "14") (inst "i=i") (inst "i_0=i_0") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "12")) (ifInst ""  (formula "8")))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0"))
   (rule "replace_known_left" (formula "14") (term "0,0") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,0"))
   (rule "nnf_imp2or" (formula "14") (term "0,1"))
   (rule "nnf_imp2or" (formula "14") (term "0,0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0,1"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,1"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,0,1"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,0,1"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,0,1"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,1"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0,1"))
   (rule "add_zero_left" (formula "14") (term "0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,1"))
   (rule "nnf_notAnd" (formula "14") (term "0,0,0"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0,0"))
   (rule "add_zero_left" (formula "14") (term "0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,0"))
   (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,0"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0,0"))
   (rule "andRight" (formula "14"))
   (branch "Case 1"
      (rule "allRight" (formula "14") (inst "sk=i_0_0"))
      (rule "orRight" (formula "14"))
      (rule "orRight" (formula "14"))
      (rule "inEqSimp_leqRight" (formula "14"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_geqRight" (formula "15"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "10"))
      (rule "polySimp_rightDist" (formula "1") (term "0,0"))
      (rule "mul_literals" (formula "1") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1"))
      (rule "polySimp_rightDist" (formula "1") (term "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
      (rule "mul_literals" (formula "1") (term "0,1"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0,1") (ifseqformula "5"))
      (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "allLeft" (formula "14") (inst "t=i_0_0"))
      (rule "inEqSimp_commuteGeq" (formula "14") (term "1,0"))
      (rule "inEqSimp_contradInEq1" (formula "14") (term "0,0") (ifseqformula "3"))
      (rule "qeq_literals" (formula "14") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_contradInEq1" (formula "14") (term "0") (ifseqformula "2"))
      (rule "inEqSimp_homoInEq1" (formula "14") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,0"))
      (rule "add_literals" (formula "14") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "14") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "14") (term "0,0,0"))
      (rule "leq_literals" (formula "14") (term "0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "inEqSimp_geqRight" (formula "19"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "inEqSimp_subsumption0" (formula "15") (ifseqformula "1"))
      (rule "leq_literals" (formula "15") (term "0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "true_left" (formula "15"))
      (rule "allLeft" (formula "14") (inst "t=i_0_0"))
      (rule "inEqSimp_commuteGeq" (formula "14") (term "1,0"))
      (rule "inEqSimp_contradInEq1" (formula "14") (term "0,0") (ifseqformula "4"))
      (rule "qeq_literals" (formula "14") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_contradInEq1" (formula "14") (term "0") (ifseqformula "3"))
      (rule "inEqSimp_homoInEq1" (formula "14") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,0"))
      (rule "add_literals" (formula "14") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "14") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "14") (term "0,0,0"))
      (rule "leq_literals" (formula "14") (term "0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_contradInEq0" (formula "14") (ifseqformula "1"))
      (rule "qeq_literals" (formula "14") (term "0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "closeFalse" (formula "14"))
   )
   (branch "Case 2"
      (rule "allRight" (formula "14") (inst "sk=i_0"))
      (rule "orRight" (formula "14"))
      (rule "orRight" (formula "14"))
      (rule "inEqSimp_geqRight" (formula "15"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0"))
      (rule "inEqSimp_leqRight" (formula "15"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "2"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0"))
      (rule "polySimp_elimOne" (formula "2") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "1"))
      (rule "times_zero_1" (formula "9") (term "0,0"))
      (rule "add_zero_left" (formula "9") (term "0"))
      (rule "allLeft" (formula "14") (inst "t=i_0"))
      (rule "replace_known_right" (formula "14") (term "1") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_commuteGeq" (formula "14") (term "0"))
      (rule "inEqSimp_homoInEq0" (formula "14") (term "1"))
      (rule "polySimp_addComm1" (formula "14") (term "0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,1"))
      (rule "polySimp_rightDist" (formula "14") (term "1,1"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1"))
      (rule "mul_literals" (formula "14") (term "0,1,1"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,1"))
      (rule "inEqSimp_contradInEq1" (formula "14") (term "0") (ifseqformula "2"))
      (rule "inEqSimp_homoInEq1" (formula "14") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,0"))
      (rule "add_literals" (formula "14") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "14") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "14") (term "0,0,0"))
      (rule "leq_literals" (formula "14") (term "0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_contradInEq0" (formula "14") (ifseqformula "1"))
      (rule "andLeft" (formula "14"))
      (rule "inEqSimp_homoInEq1" (formula "14"))
      (rule "polySimp_pullOutFactor1b" (formula "14") (term "0"))
      (rule "add_literals" (formula "14") (term "1,1,0"))
      (rule "times_zero_1" (formula "14") (term "1,0"))
      (rule "add_zero_right" (formula "14") (term "0"))
      (rule "leq_literals" (formula "14"))
      (rule "closeFalse" (formula "14"))
   )
)
(branch "if b_1 false"
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "less_equal_than_comparison_simple" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "blockEmpty" (formula "14") (term "1"))
   (rule "ifSplit" (formula "14"))
   (branch "if b true"
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "blockReturn" (formula "15") (term "1"))
      (rule "methodCallReturn" (formula "15") (term "1"))
      (rule "assignment" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
      (rule "tryEmpty" (formula "15") (term "1"))
      (rule "emptyModality" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "2")) (ifInst ""  (formula "1")))
      (rule "Class_invariant_axiom_for_NumericTextBox" (formula "15") (inst "i=i") (inst "i_0=i_0") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")) (ifInst ""  (formula "9")))
      (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "15") (term "0,1,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0"))
      (rule "replace_known_left" (formula "15") (term "0,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1"))
      (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,0"))
      (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,0"))
      (rule "mul_literals" (formula "15") (term "0,1,1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,0"))
      (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,0"))
      (rule "nnf_imp2or" (formula "15") (term "0,1"))
      (rule "nnf_imp2or" (formula "15") (term "0,0"))
      (rule "nnf_notAnd" (formula "15") (term "0,0,1"))
      (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0,1"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,1"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,1"))
      (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,1"))
      (rule "mul_literals" (formula "15") (term "0,1,0,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0,1"))
      (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0,1"))
      (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0,1"))
      (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,1"))
      (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,1"))
      (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,1"))
      (rule "add_zero_left" (formula "15") (term "0,0,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,1"))
      (rule "nnf_notAnd" (formula "15") (term "0,0,0"))
      (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0,0"))
      (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0,0"))
      (rule "add_zero_right" (formula "15") (term "0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,0"))
      (rule "mul_literals" (formula "15") (term "1,0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0,0"))
      (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,0"))
      (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,0"))
      (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,0"))
      (rule "add_zero_left" (formula "15") (term "0,0,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0"))
      (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0"))
      (rule "andRight" (formula "15"))
      (branch "Case 1"
         (rule "allRight" (formula "15") (inst "sk=i_0_0"))
         (rule "orRight" (formula "15"))
         (rule "orRight" (formula "15"))
         (rule "inEqSimp_geqRight" (formula "16"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "inEqSimp_leqRight" (formula "16"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0"))
         (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "11"))
         (rule "polySimp_rightDist" (formula "2") (term "0,0"))
         (rule "mul_literals" (formula "2") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1"))
         (rule "polySimp_rightDist" (formula "2") (term "1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
         (rule "mul_literals" (formula "2") (term "0,1"))
         (rule "polySimp_elimOne" (formula "2") (term "1,1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0,1") (ifseqformula "6"))
         (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "allLeft" (formula "15") (inst "t=i_0_0"))
         (rule "inEqSimp_commuteGeq" (formula "15") (term "1,0"))
         (rule "inEqSimp_contradInEq1" (formula "15") (term "0,0") (ifseqformula "1"))
         (rule "qeq_literals" (formula "15") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "inEqSimp_contradInEq1" (formula "15") (term "0") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq1" (formula "15") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,0"))
         (rule "add_literals" (formula "15") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "15") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "15") (term "0,0,0"))
         (rule "leq_literals" (formula "15") (term "0,0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "inEqSimp_geqRight" (formula "20"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption0" (formula "16") (ifseqformula "1"))
         (rule "leq_literals" (formula "16") (term "0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "true_left" (formula "16"))
         (rule "allLeft" (formula "15") (inst "t=i_0_0"))
         (rule "inEqSimp_commuteGeq" (formula "15") (term "1,0"))
         (rule "inEqSimp_contradInEq0" (formula "15") (term "1") (ifseqformula "1"))
         (rule "qeq_literals" (formula "15") (term "0,1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "inEqSimp_contradInEq1" (formula "15") (term "0") (ifseqformula "2"))
         (rule "qeq_literals" (formula "15") (term "0,0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "15"))
         (rule "andLeft" (formula "4"))
         (rule "inEqSimp_homoInEq1" (formula "4"))
         (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
         (rule "add_literals" (formula "4") (term "1,1,0"))
         (rule "times_zero_1" (formula "4") (term "1,0"))
         (rule "add_zero_right" (formula "4") (term "0"))
         (rule "leq_literals" (formula "4"))
         (rule "closeFalse" (formula "4"))
      )
      (branch "Case 2"
         (rule "allRight" (formula "15") (inst "sk=i_0"))
         (rule "orRight" (formula "15"))
         (rule "orRight" (formula "15"))
         (rule "inEqSimp_leqRight" (formula "15"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0"))
         (rule "inEqSimp_geqRight" (formula "16"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_exactShadow3" (formula "10") (ifseqformula "2"))
         (rule "times_zero_1" (formula "10") (term "0,0"))
         (rule "add_zero_left" (formula "10") (term "0"))
         (rule "allLeft" (formula "15") (inst "t=i_0"))
         (rule "replace_known_right" (formula "15") (term "1") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "inEqSimp_commuteGeq" (formula "15") (term "0"))
         (rule "inEqSimp_homoInEq0" (formula "15") (term "1"))
         (rule "polySimp_addComm1" (formula "15") (term "0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,1"))
         (rule "polySimp_rightDist" (formula "15") (term "1,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1"))
         (rule "mul_literals" (formula "15") (term "0,1,1"))
         (rule "polySimp_elimOne" (formula "15") (term "1,1,1"))
         (rule "inEqSimp_contradInEq0" (formula "15") (term "1") (ifseqformula "2"))
         (rule "inEqSimp_homoInEq1" (formula "15") (term "0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,1"))
         (rule "add_literals" (formula "15") (term "1,1,0,0,1"))
         (rule "times_zero_1" (formula "15") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "0,0,1"))
         (rule "leq_literals" (formula "15") (term "0,1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "inEqSimp_contradInEq1" (formula "15") (ifseqformula "1"))
         (rule "andLeft" (formula "15"))
         (rule "inEqSimp_homoInEq1" (formula "15"))
         (rule "polySimp_pullOutFactor1b" (formula "15") (term "0"))
         (rule "add_literals" (formula "15") (term "1,1,0"))
         (rule "times_zero_1" (formula "15") (term "1,0"))
         (rule "add_zero_right" (formula "15") (term "0"))
         (rule "leq_literals" (formula "15"))
         (rule "closeFalse" (formula "15"))
      )
   )
   (branch "if b false"
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_leqRight" (formula "12"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "inEqSimp_subsumption1" (formula "2") (ifseqformula "1"))
      (rule "leq_literals" (formula "2") (term "0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "methodCallReturn" (formula "14") (term "1"))
      (rule "assignment" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "methodCallEmpty" (formula "14") (term "1"))
      (rule "tryEmpty" (formula "14") (term "1"))
      (rule "emptyModality" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_subsumption1" (formula "14") (term "0,0,0") (ifseqformula "1"))
      (rule "leq_literals" (formula "14") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_contradInEq1" (formula "14") (term "0,0") (ifseqformula "1"))
      (rule "qeq_literals" (formula "14") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "Class_invariant_axiom_for_NumericTextBox" (formula "14") (inst "i=i") (inst "i_0=i_0") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "12")) (ifInst ""  (formula "8")))
      (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0"))
      (rule "replace_known_left" (formula "14") (term "0,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1"))
      (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,0"))
      (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,0"))
      (rule "mul_literals" (formula "14") (term "0,1,1,0,0,0"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,0"))
      (rule "nnf_imp2or" (formula "14") (term "0,1"))
      (rule "nnf_imp2or" (formula "14") (term "0,0"))
      (rule "nnf_notAnd" (formula "14") (term "0,0,1"))
      (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,1"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,1"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,1"))
      (rule "polySimp_rightDist" (formula "14") (term "1,0,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,0,1"))
      (rule "mul_literals" (formula "14") (term "0,1,0,0,0,1"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,0,1"))
      (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,1"))
      (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,1"))
      (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,1"))
      (rule "add_literals" (formula "14") (term "0,0,0,1,0,0,1"))
      (rule "add_zero_left" (formula "14") (term "0,0,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,1"))
      (rule "nnf_notAnd" (formula "14") (term "0,0,0"))
      (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,0"))
      (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,0"))
      (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,0"))
      (rule "add_literals" (formula "14") (term "0,0,0,1,0,0,0"))
      (rule "add_zero_left" (formula "14") (term "0,0,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,0"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,0"))
      (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0,0"))
      (rule "add_zero_right" (formula "14") (term "0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,0"))
      (rule "mul_literals" (formula "14") (term "1,0,0,0,0"))
      (rule "andRight" (formula "14"))
      (branch "Case 1"
         (rule "allRight" (formula "14") (inst "sk=i_0_0"))
         (rule "orRight" (formula "14"))
         (rule "orRight" (formula "14"))
         (rule "inEqSimp_leqRight" (formula "14"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_geqRight" (formula "15"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "10"))
         (rule "polySimp_rightDist" (formula "1") (term "0,0"))
         (rule "mul_literals" (formula "1") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
         (rule "mul_literals" (formula "1") (term "0,1"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0") (ifseqformula "5"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "allLeft" (formula "14") (inst "t=i_0_0"))
         (rule "inEqSimp_commuteGeq" (formula "14") (term "1,0"))
         (rule "inEqSimp_contradInEq1" (formula "14") (term "0,0") (ifseqformula "4"))
         (rule "qeq_literals" (formula "14") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "inEqSimp_contradInEq1" (formula "14") (term "0") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq1" (formula "14") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,0"))
         (rule "add_literals" (formula "14") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "14") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "14") (term "0,0,0"))
         (rule "leq_literals" (formula "14") (term "0,0"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "inEqSimp_geqRight" (formula "19"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption0" (formula "15") (ifseqformula "1"))
         (rule "leq_literals" (formula "15") (term "0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "true_left" (formula "15"))
         (rule "allLeft" (formula "14") (inst "t=i_0_0"))
         (rule "inEqSimp_commuteGeq" (formula "14") (term "1,0"))
         (rule "inEqSimp_contradInEq1" (formula "14") (term "0,0") (ifseqformula "5"))
         (rule "qeq_literals" (formula "14") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "inEqSimp_contradInEq0" (formula "14") (term "1") (ifseqformula "1"))
         (rule "qeq_literals" (formula "14") (term "0,1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "inEqSimp_contradInEq1" (formula "14") (ifseqformula "4"))
         (rule "andLeft" (formula "14"))
         (rule "inEqSimp_homoInEq1" (formula "14"))
         (rule "polySimp_pullOutFactor1b" (formula "14") (term "0"))
         (rule "add_literals" (formula "14") (term "1,1,0"))
         (rule "times_zero_1" (formula "14") (term "1,0"))
         (rule "add_zero_right" (formula "14") (term "0"))
         (rule "leq_literals" (formula "14"))
         (rule "closeFalse" (formula "14"))
      )
      (branch "Case 2"
         (rule "allRight" (formula "14") (inst "sk=i_0"))
         (rule "orRight" (formula "14"))
         (rule "orRight" (formula "14"))
         (rule "inEqSimp_leqRight" (formula "14"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0"))
         (rule "inEqSimp_geqRight" (formula "15"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "2"))
         (rule "times_zero_1" (formula "9") (term "0,0"))
         (rule "add_zero_left" (formula "9") (term "0"))
         (rule "allLeft" (formula "14") (inst "t=i_0"))
         (rule "replace_known_right" (formula "14") (term "1") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "inEqSimp_commuteGeq" (formula "14") (term "0"))
         (rule "inEqSimp_homoInEq0" (formula "14") (term "1"))
         (rule "polySimp_addComm1" (formula "14") (term "0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1"))
         (rule "polySimp_mulComm0" (formula "14") (term "1,1"))
         (rule "polySimp_rightDist" (formula "14") (term "1,1"))
         (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1"))
         (rule "mul_literals" (formula "14") (term "0,1,1"))
         (rule "polySimp_elimOne" (formula "14") (term "1,1,1"))
         (rule "inEqSimp_contradInEq1" (formula "14") (term "0") (ifseqformula "1"))
         (rule "inEqSimp_homoInEq1" (formula "14") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,0"))
         (rule "add_literals" (formula "14") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "14") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "14") (term "0,0,0"))
         (rule "leq_literals" (formula "14") (term "0,0"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "inEqSimp_contradInEq0" (formula "14") (ifseqformula "2"))
         (rule "andLeft" (formula "14"))
         (rule "inEqSimp_homoInEq1" (formula "14"))
         (rule "polySimp_pullOutFactor1b" (formula "14") (term "0"))
         (rule "add_literals" (formula "14") (term "1,1,0"))
         (rule "times_zero_1" (formula "14") (term "1,0"))
         (rule "add_zero_right" (formula "14") (term "0"))
         (rule "leq_literals" (formula "14"))
         (rule "closeFalse" (formula "14"))
      )
   )
)
)
}
