\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Oct 23 12:27:14 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off, Strings-Strings\\:on, assertions-assertions\\:safe, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:teaching, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:noRestriction, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:off, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:allow, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=1000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Mon Oct 23 12:27:14 CEST 2023
contract=NumericTextBox[NumericTextBox\\:\\:backspace()].JML normal_behavior operation contract.0
name=NumericTextBox[NumericTextBox\\:\\:backspace()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "maitingkai" ) (keyVersion "7437bac72e18662a0ab5b6bf241ffc6490526663"))

(autoModeTime "1235")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "0,1,0,0,0,1"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "polySimp_elimSub" (formula "8") (term "0,1,0,0,2,0,0,0,0,1,0,1"))
(rule "mul_literals" (formula "8") (term "1,0,1,0,0,2,0,0,0,0,1,0,1"))
(rule "polySimp_elimSub" (formula "8") (term "0,0,1,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "1,0,0,1,0,0,0,1"))
(rule "polySimp_homoEq" (formula "8") (term "0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "8") (term "0,1,0,0,2,0,0,0,0,1,0,1"))
(rule "polySimp_addComm0" (formula "8") (term "1,1,0,0,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "8") (term "0,0,0,1,0,0,0,1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "polySimp_sepNegMonomial" (formula "8") (term "0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "0,0,1,0,0,0,1"))
(rule "elementOfUnion" (formula "8") (term "0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "8") (term "1,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "8") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "8") (term "1,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "8") (term "0,0,0,0,0,0,1,0,1"))
(rule "Class_invariant_axiom_for_NumericTextBox" (formula "5") (inst "i=i") (inst "i_0=i_0") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0"))
(rule "inEqSimp_strengthen1" (formula "5") (ifseqformula "11"))
(rule "add_zero_right" (formula "5") (term "1"))
(rule "inEqSimp_contradEq7" (formula "11") (ifseqformula "5"))
(rule "times_zero_1" (formula "11") (term "1,0,0"))
(rule "add_zero_right" (formula "11") (term "0,0"))
(rule "leq_literals" (formula "11") (term "0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "false_right" (formula "11"))
(rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "6"))
(rule "mul_literals" (formula "5") (term "0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "5"))
(rule "mul_literals" (formula "5") (term "1"))
(rule "nnf_imp2or" (formula "9") (term "0"))
(rule "nnf_imp2or" (formula "8") (term "0"))
(rule "nnf_notAnd" (formula "9") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
(rule "nnf_notAnd" (formula "8") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
(rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "8") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "8") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
(rule "commute_or" (formula "9") (term "0,0"))
(rule "cnf_rightDist" (formula "8") (term "0"))
(rule "distr_forallAnd" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "commute_or" (formula "9") (term "0"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_backspace,savedHeapBefore_backspace"))
 (builtin "One Step Simplification" (formula "13"))
(rule "ifElseUnfold" (formula "13") (term "1") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "b"))
(rule "compound_equality_comparison_1" (formula "13") (term "1") (inst "#v0=i"))
(rule "variableDeclarationAssign" (formula "13") (term "1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "i"))
(rule "assignment_read_attribute_this" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "equality_comparison_simple" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "inEqSimp_contradEq7" (formula "13") (term "0,0,1,0") (ifseqformula "6"))
(rule "times_zero_1" (formula "13") (term "1,0,0,0,0,1,0"))
(rule "add_zero_right" (formula "13") (term "0,0,0,0,1,0"))
(rule "leq_literals" (formula "13") (term "0,0,0,1,0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "arrayLengthNotNegative" (formula "7") (term "1"))
(rule "inEqSimp_subsumption1" (formula "7") (ifseqformula "5"))
(rule "leq_literals" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "arrayLengthIsAnInt" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "ifElseSplit" (formula "13"))
(branch "if b true"
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if b false"
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "eval_order_array_access1" (formula "13") (term "1") (inst "#v0=i_arr"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_arr"))
   (rule "assignment_read_attribute_this" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "eval_order_array_access2" (formula "13") (term "1") (inst "#v0=i") (inst "#ar1=i_arr_1"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_arr_1"))
   (rule "assignment" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_1"))
   (rule "compound_subtraction_1" (formula "13") (term "1") (inst "#v=i_2"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_2"))
   (rule "assignment_read_attribute_this" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "assignmentSubtractionInt" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "translateJavaSubInt" (formula "13") (term "0,1,0"))
   (rule "polySimp_elimSub" (formula "13") (term "0,1,0"))
   (rule "mul_literals" (formula "13") (term "1,0,1,0"))
   (rule "polySimp_addComm0" (formula "13") (term "0,1,0"))
   (rule "eval_order_array_access3" (formula "13") (term "1") (inst "#v1=i_3") (inst "#v2=i_2") (inst "#v0=i_arr_2"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_arr_2"))
   (rule "assignment" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_4"))
   (rule "assignment" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_3"))
   (rule "assignment_read_attribute_this" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "assignment_to_primitive_array_component" (formula "13") (term "1"))
   (branch "Normal Execution (i_arr_2 != null)"
       (builtin "One Step Simplification" (formula "14"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_ltToLeq" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "polySimp_addComm1" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "mul_literals" (formula "2") (term "1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1"))
      (rule "polySimp_elimOne" (formula "1") (term "1"))
      (rule "postdecrement_attribute" (formula "13") (term "1") (inst "#v=n"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "n"))
      (rule "assignment" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "eval_order_access4" (formula "13") (term "1") (inst "#v1=i") (inst "#v0=n_1"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "n_1"))
      (rule "assignment" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_5"))
      (rule "compound_int_cast_expression" (formula "13") (term "1") (inst "#v=i_6"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_6"))
      (rule "remove_parentheses_right" (formula "13") (term "1"))
      (rule "compound_subtraction_1" (formula "13") (term "1") (inst "#v=i_7"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_7"))
      (rule "assignment_read_attribute" (formula "13") (term "1"))
      (branch "Normal Execution (n != null)"
          (builtin "One Step Simplification" (formula "14"))
          (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "12")))
         (rule "false_right" (formula "13"))
         (rule "dismissNonSelectedField" (formula "13") (term "0,1,0"))
         (rule "assignmentSubtractionInt" (formula "13") (term "1"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "translateJavaSubInt" (formula "13") (term "0,1,0"))
         (rule "polySimp_elimSub" (formula "13") (term "0,1,0"))
         (rule "mul_literals" (formula "13") (term "1,0,1,0"))
         (rule "polySimp_addComm0" (formula "13") (term "0,1,0"))
         (rule "widening_identity_cast_5" (formula "13") (term "1"))
         (rule "assignment" (formula "13") (term "1"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "assignment_write_attribute" (formula "13") (term "1"))
         (branch "Normal Execution (n_1 != null)"
             (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "12")))
             (builtin "One Step Simplification" (formula "14"))
            (rule "false_right" (formula "13"))
            (rule "ifUnfold" (formula "13") (term "1") (inst "#boolv=b"))
            (rule "variableDeclaration" (formula "13") (term "1") (newnames "b_1"))
            (rule "compound_inequality_comparison_1" (formula "13") (term "1") (inst "#v0=t"))
            (rule "variableDeclarationAssign" (formula "13") (term "1"))
            (rule "variableDeclaration" (formula "13") (term "1") (newnames "t"))
            (rule "assignment_read_attribute_this" (formula "13") (term "1"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "dismissNonSelectedField" (formula "13") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "13") (term "0,1,0"))
            (rule "inequality_comparison_simple" (formula "13") (term "1"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0") (ifseqformula "1"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "12"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "ifSplit" (formula "14"))
            (branch "if b_1 true"
                (builtin "One Step Simplification" (formula "15"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "eval_order_access1" (formula "15") (term "1") (inst "#v0=t"))
               (rule "variableDeclarationAssign" (formula "15") (term "1"))
               (rule "variableDeclaration" (formula "15") (term "1") (newnames "t_1"))
               (rule "assignment_read_attribute_this" (formula "15") (term "1"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,0"))
               (rule "assignment_write_attribute" (formula "15") (term "1"))
               (branch "Normal Execution (t_1 != null)"
                   (builtin "One Step Simplification" (formula "16"))
                   (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "12")))
                  (rule "false_right" (formula "15"))
                  (rule "methodCallEmpty" (formula "15") (term "1"))
                  (rule "tryEmpty" (formula "15") (term "1"))
                  (rule "emptyModality" (formula "15") (term "1"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "eqSymm" (formula "15") (term "1,0,0,1"))
                  (rule "polySimp_homoEq" (formula "15") (term "0,1,0"))
                  (rule "polySimp_addComm1" (formula "15") (term "0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,2,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,1,1,0"))
                  (rule "replace_known_right" (formula "15") (term "0,0,0,1,1,0") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,0"))
                  (rule "polySimp_sepPosMonomial" (formula "15") (term "0,1,0"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,0,1,0"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,0,1,0"))
                  (rule "mul_literals" (formula "15") (term "0,1,0,1,0"))
                  (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,1,0"))
                  (rule "polySimp_elimOne" (formula "15") (term "1,1,0,1,0"))
                  (rule "pullOutSelect" (formula "15") (term "0,2,0,0,0") (inst "selectSK=NumericTextBox_cursorPosition_0"))
                  (rule "applyEq" (formula "16") (term "0,0,1,0") (ifseqformula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "16") (term "0,2,0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "16") (term "0,0,1,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "pullOutSelect" (formula "15") (term "0,0,0") (inst "selectSK=arr_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "16") (term "0,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "pullOutSelect" (formula "15") (term "0,0,0") (inst "selectSK=TextBoxRenderer_contentChanged_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "16") (term "0,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "Class_invariant_axiom_for_NumericTextBox" (formula "15") (term "0") (inst "i=i_8") (inst "i_0=i_0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,0"))
                  (rule "replaceKnownSelect_taclet000001_0" (formula "15") (term "0,1,1,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet000001_1" (formula "15") (term "0,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,0,1,0"))
                  (rule "replaceKnownSelect_taclet000001_0" (formula "15") (term "1,0,0,0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet000001_1" (formula "15") (term "1,0,0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,0,1,0,0"))
                  (rule "replaceKnownSelect_taclet000001_0" (formula "15") (term "1,1,0,0,1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet000001_1" (formula "15") (term "1,1,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,0,0"))
                  (rule "replaceKnownSelect_taclet000001_0" (formula "15") (term "1,0,1,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet000001_1" (formula "15") (term "1,0,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,0,0"))
                  (rule "replace_known_right" (formula "15") (term "0,0,0,0,0") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0"))
                  (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0,0"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,1,0,0"))
                  (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,1,0,0"))
                  (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0"))
                  (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "15") (term "0,1,0,1,0,0"))
                  (rule "inEqSimp_homoInEq0" (formula "15") (term "0,0,0,0"))
                  (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0"))
                  (rule "add_zero_right" (formula "15") (term "0,0,0,0,0"))
                  (rule "inEqSimp_homoInEq0" (formula "15") (term "1,0,0,0"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,0,1,0,0,0"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,0,1,0,0,0"))
                  (rule "mul_literals" (formula "15") (term "0,1,0,1,0,0,0"))
                  (rule "polySimp_addAssoc" (formula "15") (term "0,1,0,0,0"))
                  (rule "polySimp_addComm0" (formula "15") (term "0,0,1,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0,0"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0,0"))
                  (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0,0"))
                  (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0,0"))
                  (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0"))
                  (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0"))
                  (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0"))
                  (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,0,0,0"))
                  (rule "mul_literals" (formula "15") (term "1,0,0,0,0"))
                  (rule "replace_known_left" (formula "15") (term "0,0,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "15") (term "0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "15") (term "0,0,0,0"))
                  (rule "polySimp_elimOne" (formula "15") (term "0,0,0,0"))
                  (rule "inEqSimp_subsumption0" (formula "15") (term "0,0,0") (ifseqformula "8"))
                  (rule "inEqSimp_homoInEq0" (formula "15") (term "0,0,0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,0,0,0"))
                  (rule "add_literals" (formula "15") (term "1,1,0,0,0,0,0"))
                  (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0"))
                  (rule "add_zero_right" (formula "15") (term "0,0,0,0,0"))
                  (rule "qeq_literals" (formula "15") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "nnf_imp2or" (formula "15") (term "0,0,0"))
                  (rule "nnf_imp2or" (formula "15") (term "0,1,0"))
                  (rule "nnf_notAnd" (formula "15") (term "0,0,0,0"))
                  (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0,0,0"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,0,0"))
                  (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,0,0"))
                  (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,0,0"))
                  (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0,0,0"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,0,0"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,0,0"))
                  (rule "mul_literals" (formula "15") (term "0,1,1,0,0,0,0"))
                  (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,0,0"))
                  (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0,0,0"))
                  (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0,0,0"))
                  (rule "add_zero_right" (formula "15") (term "0,0,0,0,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,0,0"))
                  (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0"))
                  (rule "nnf_notAnd" (formula "15") (term "0,0,1,0"))
                  (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0,1,0"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,1,0"))
                  (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,1,0"))
                  (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,1,0"))
                  (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,1,0"))
                  (rule "add_zero_left" (formula "15") (term "0,0,1,0,0,1,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0,1,0"))
                  (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,1,0"))
                  (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,1,0"))
                  (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0,1,0"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,0,1,0"))
                  (rule "mul_literals" (formula "15") (term "0,1,0,0,0,0,0,1,0"))
                  (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,0,0,1,0"))
                  (rule "add_literals" (formula "15") (term "0,0,0,0,0,0,1,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,1,0"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,1,0"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,1,0"))
                  (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0,1,0"))
                  (rule "mul_literals" (formula "15") (term "0,1,0,0,0,1,0"))
                  (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0,1,0"))
                  (rule "andRight" (formula "15"))
                  (branch "Case 1"
                     (rule "andRight" (formula "15"))
                     (branch "Case 1"
                        (rule "allRight" (formula "15") (inst "sk=i_0_0"))
                        (rule "orRight" (formula "15"))
                        (rule "orRight" (formula "15"))
                        (rule "inEqSimp_leqRight" (formula "15"))
                        (rule "mul_literals" (formula "1") (term "1,0,0"))
                        (rule "add_literals" (formula "1") (term "0,0"))
                        (rule "add_zero_left" (formula "1") (term "0"))
                        (rule "inEqSimp_geqRight" (formula "16"))
                        (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                        (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                        (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                        (rule "add_literals" (formula "1") (term "0,0,0"))
                        (rule "polySimp_addComm1" (formula "1") (term "0"))
                        (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                        (rule "polySimp_elimOne" (formula "1") (term "0"))
                        (rule "pullOutSelect" (formula "17") (term "0,1") (inst "selectSK=arr_1"))
                        (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "polySimp_homoEq" (formula "1") (term "0,0"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0"))
                        (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0"))
                        (rule "mul_literals" (formula "1") (term "0,1,0,0,0"))
                        (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
                        (rule "polySimp_addComm0" (formula "1") (term "0,0,0,0"))
                        (rule "polySimp_sepNegMonomial" (formula "1") (term "0,0"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
                        (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
                        (rule "inEqSimp_contradEq7" (formula "1") (term "0,0") (ifseqformula "2"))
                        (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,0"))
                        (rule "mul_literals" (formula "1") (term "0,1,0,0,0,0"))
                        (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,0"))
                        (rule "polySimp_addComm1" (formula "1") (term "0,0,0,0,0"))
                        (rule "add_literals" (formula "1") (term "0,0,0,0,0,0"))
                        (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0,0"))
                        (rule "add_literals" (formula "1") (term "1,1,0,0,0,0"))
                        (rule "times_zero_1" (formula "1") (term "1,0,0,0,0"))
                        (rule "add_zero_right" (formula "1") (term "0,0,0,0"))
                        (rule "leq_literals" (formula "1") (term "0,0,0"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "applyEqReverse" (formula "18") (term "0,1") (ifseqformula "1"))
                        (rule "applyEqReverse" (formula "18") (term "0,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "10"))
                        (rule "polySimp_rightDist" (formula "1") (term "0,0"))
                        (rule "mul_literals" (formula "1") (term "0,0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1"))
                        (rule "polySimp_rightDist" (formula "1") (term "1"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                        (rule "mul_literals" (formula "1") (term "0,1"))
                        (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                        (rule "allLeft" (formula "12") (inst "t=i_0_0"))
                        (rule "inEqSimp_commuteGeq" (formula "12") (term "1,0"))
                        (rule "inEqSimp_contradInEq1" (formula "12") (term "1,0") (ifseqformula "2"))
                        (rule "inEqSimp_homoInEq1" (formula "12") (term "0,1,0"))
                        (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,1,0"))
                        (rule "add_literals" (formula "12") (term "1,1,0,0,1,0"))
                        (rule "times_zero_1" (formula "12") (term "1,0,0,1,0"))
                        (rule "add_zero_right" (formula "12") (term "0,0,1,0"))
                        (rule "leq_literals" (formula "12") (term "0,1,0"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "inEqSimp_contradInEq1" (formula "12") (term "0") (ifseqformula "3"))
                        (rule "qeq_literals" (formula "12") (term "0,0"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "12"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "inEqSimp_leqRight" (formula "19"))
                        (rule "mul_literals" (formula "1") (term "1,0,0"))
                        (rule "add_literals" (formula "1") (term "0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                        (rule "mul_literals" (formula "1") (term "1"))
                        (rule "inEqSimp_subsumption1" (formula "13") (ifseqformula "1"))
                        (rule "leq_literals" (formula "13") (term "0"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "true_left" (formula "13"))
                        (rule "allLeft" (formula "14") (inst "t=i_0_0"))
                        (rule "inEqSimp_commuteGeq" (formula "14") (term "1,0"))
                        (rule "inEqSimp_contradInEq1" (formula "14") (term "1") (ifseqformula "1"))
                        (rule "qeq_literals" (formula "14") (term "0,1"))
                         (builtin "One Step Simplification" (formula "14"))
                        (rule "inEqSimp_contradInEq1" (formula "14") (term "1") (ifseqformula "3"))
                        (rule "inEqSimp_homoInEq1" (formula "14") (term "0,1"))
                        (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,1"))
                        (rule "add_literals" (formula "14") (term "1,1,0,0,1"))
                        (rule "times_zero_1" (formula "14") (term "1,0,0,1"))
                        (rule "add_zero_right" (formula "14") (term "0,0,1"))
                        (rule "leq_literals" (formula "14") (term "0,1"))
                         (builtin "One Step Simplification" (formula "14"))
                        (rule "inEqSimp_contradInEq1" (formula "14") (ifseqformula "4"))
                        (rule "qeq_literals" (formula "14") (term "0"))
                         (builtin "One Step Simplification" (formula "14"))
                        (rule "closeFalse" (formula "14"))
                     )
                     (branch "Case 2"
                        (rule "allRight" (formula "15") (inst "sk=i_8_0"))
                        (rule "orRight" (formula "15"))
                        (rule "orRight" (formula "15"))
                        (rule "inEqSimp_geqRight" (formula "16"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                        (rule "polySimp_addComm1" (formula "1") (term "0"))
                        (rule "inEqSimp_leqRight" (formula "16"))
                        (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                        (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                        (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                        (rule "add_literals" (formula "1") (term "0,0,0"))
                        (rule "polySimp_addComm1" (formula "1") (term "0"))
                        (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                        (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                        (rule "polySimp_elimOne" (formula "2") (term "0"))
                        (rule "inEqSimp_sepNegMonomial1" (formula "1"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                        (rule "polySimp_elimOne" (formula "1") (term "0"))
                        (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=arr_1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "eqSymm" (formula "18"))
                        (rule "polySimp_homoEq" (formula "1") (term "0,0"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0"))
                        (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0"))
                        (rule "mul_literals" (formula "1") (term "0,1,0,0,0"))
                        (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
                        (rule "polySimp_addComm0" (formula "1") (term "0,0,0,0"))
                        (rule "polySimp_sepNegMonomial" (formula "1") (term "0,0"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
                        (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
                        (rule "inEqSimp_exactShadow3" (formula "10") (ifseqformula "2"))
                        (rule "mul_literals" (formula "10") (term "0,0"))
                        (rule "polySimp_addAssoc" (formula "10") (term "0"))
                        (rule "add_literals" (formula "10") (term "0,0"))
                        (rule "add_zero_left" (formula "10") (term "0"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch "self.cursorPosition = 1 + i_8_0 TRUE"
                           (rule "close" (formula "20") (ifseqformula "2"))
                        )
                        (branch "self.cursorPosition = 1 + i_8_0 FALSE"
                           (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "eqSymm" (formula "19"))
                           (rule "inEqSimp_strengthen0" (formula "1") (ifseqformula "15"))
                           (rule "polySimp_addAssoc" (formula "1") (term "1"))
                           (rule "add_literals" (formula "1") (term "0,1"))
                           (rule "add_zero_left" (formula "1") (term "1"))
                           (rule "inEqSimp_contradEq3" (formula "15") (ifseqformula "1"))
                           (rule "polySimp_rightDist" (formula "15") (term "1,0,0"))
                           (rule "mul_literals" (formula "15") (term "0,1,0,0"))
                           (rule "polySimp_addAssoc" (formula "15") (term "0,0"))
                           (rule "polySimp_addComm0" (formula "15") (term "0,0,0"))
                           (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0"))
                           (rule "add_literals" (formula "15") (term "1,1,0,0"))
                           (rule "times_zero_1" (formula "15") (term "1,0,0"))
                           (rule "add_zero_right" (formula "15") (term "0,0"))
                           (rule "qeq_literals" (formula "15") (term "0"))
                            (builtin "One Step Simplification" (formula "15"))
                           (rule "false_right" (formula "15"))
                           (rule "inEqSimp_exactShadow3" (formula "10") (ifseqformula "1"))
                           (rule "mul_literals" (formula "10") (term "0,0"))
                           (rule "inEqSimp_sepPosMonomial1" (formula "10"))
                           (rule "mul_literals" (formula "10") (term "1"))
                           (rule "inEqSimp_subsumption1" (formula "9") (ifseqformula "10"))
                           (rule "leq_literals" (formula "9") (term "0"))
                            (builtin "One Step Simplification" (formula "9"))
                           (rule "true_left" (formula "9"))
                           (rule "allLeft" (formula "14") (inst "t=i_8_0"))
                           (rule "replace_known_right" (formula "14") (term "1") (ifseqformula "19"))
                            (builtin "One Step Simplification" (formula "14"))
                           (rule "inEqSimp_commuteGeq" (formula "14") (term "0"))
                           (rule "inEqSimp_homoInEq0" (formula "14") (term "1"))
                           (rule "polySimp_addComm1" (formula "14") (term "0,1"))
                           (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1"))
                           (rule "polySimp_mulComm0" (formula "14") (term "1,1"))
                           (rule "polySimp_rightDist" (formula "14") (term "1,1"))
                           (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1"))
                           (rule "mul_literals" (formula "14") (term "0,1,1"))
                           (rule "polySimp_elimOne" (formula "14") (term "1,1,1"))
                           (rule "inEqSimp_contradInEq1" (formula "14") (term "0") (ifseqformula "2"))
                           (rule "inEqSimp_homoInEq1" (formula "14") (term "0,0"))
                           (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,0"))
                           (rule "add_literals" (formula "14") (term "1,1,0,0,0"))
                           (rule "times_zero_1" (formula "14") (term "1,0,0,0"))
                           (rule "add_zero_right" (formula "14") (term "0,0,0"))
                           (rule "leq_literals" (formula "14") (term "0,0"))
                            (builtin "One Step Simplification" (formula "14"))
                           (rule "inEqSimp_contradInEq0" (formula "14") (ifseqformula "1"))
                           (rule "andLeft" (formula "14"))
                           (rule "inEqSimp_homoInEq1" (formula "14"))
                           (rule "polySimp_pullOutFactor1b" (formula "14") (term "0"))
                           (rule "add_literals" (formula "14") (term "1,1,0"))
                           (rule "times_zero_1" (formula "14") (term "1,0"))
                           (rule "add_zero_right" (formula "14") (term "0"))
                           (rule "leq_literals" (formula "14"))
                           (rule "closeFalse" (formula "14"))
                        )
                     )
                  )
                  (branch "Case 2"
                     (rule "allRight" (formula "15") (inst "sk=f_0"))
                     (rule "allRight" (formula "15") (inst "sk=o_0"))
                     (rule "orRight" (formula "15"))
                     (rule "orRight" (formula "15"))
                     (rule "orRight" (formula "15"))
                     (rule "orRight" (formula "15"))
                     (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=f_0_0"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "20"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "18"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "17"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "16"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Null Reference (t_1 = null)"
                   (builtin "One Step Simplification" (formula "16"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "if b_1 false"
                (builtin "One Step Simplification" (formula "15"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "methodCallEmpty" (formula "15") (term "1"))
               (rule "tryEmpty" (formula "15") (term "1"))
               (rule "emptyModality" (formula "15") (term "1"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "eqSymm" (formula "15") (term "1,0,0,1"))
               (rule "polySimp_homoEq" (formula "15") (term "0,1,0"))
               (rule "polySimp_addComm1" (formula "15") (term "0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,1,1,0"))
               (rule "replace_known_left" (formula "15") (term "0,0,0,1,1,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,0,0"))
               (rule "applyEq" (formula "15") (term "1,0,1,0,0,0,0,1") (ifseqformula "1"))
               (rule "polySimp_sepPosMonomial" (formula "15") (term "0,1,0"))
               (rule "polySimp_mulComm0" (formula "15") (term "1,0,1,0"))
               (rule "polySimp_rightDist" (formula "15") (term "1,0,1,0"))
               (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,1,0"))
               (rule "mul_literals" (formula "15") (term "0,1,0,1,0"))
               (rule "polySimp_elimOne" (formula "15") (term "1,1,0,1,0"))
               (rule "pullOutSelect" (formula "15") (term "0,2,0,0,0") (inst "selectSK=NumericTextBox_cursorPosition_0"))
               (rule "applyEq" (formula "16") (term "0,0,1,0") (ifseqformula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "16") (term "0,2,0,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "16") (term "0,0,1,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "pullOutSelect" (formula "15") (term "0,0,0") (inst "selectSK=arr_0"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "16") (term "0,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "Class_invariant_axiom_for_NumericTextBox" (formula "15") (term "0") (inst "i=i_8") (inst "i_0=i_0") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "replaceKnownSelect_taclet10001_0" (formula "15") (term "1,0,0,0,1,0"))
               (rule "replaceKnownSelect_taclet10001_0" (formula "15") (term "1,0,1,0,0,0"))
               (rule "replaceKnownSelect_taclet10001_0" (formula "15") (term "0,1,1,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet10001_1" (formula "15") (term "1,0,0,0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet10001_1" (formula "15") (term "1,0,1,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet10001_1" (formula "15") (term "0,1,1,0,0,0"))
               (rule "replaceKnownSelect_taclet10001_0" (formula "15") (term "1,1,0,0,1,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet10001_1" (formula "15") (term "1,1,0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,0,0,0,0,0"))
               (rule "replace_known_right" (formula "15") (term "0,0,0,0,0") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,1,0,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "0,1,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "15") (term "1,0,1,0,1,0"))
               (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0,0"))
               (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,1,0,0"))
               (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,1,0,0"))
               (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,1,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "15") (term "0,1,0,1,0,0"))
               (rule "inEqSimp_homoInEq0" (formula "15") (term "0,0,0,0"))
               (rule "times_zero_2" (formula "15") (term "1,0,0,0,0,0"))
               (rule "add_zero_right" (formula "15") (term "0,0,0,0,0"))
               (rule "inEqSimp_homoInEq0" (formula "15") (term "1,0,0,0"))
               (rule "polySimp_mulComm0" (formula "15") (term "1,0,1,0,0,0"))
               (rule "polySimp_rightDist" (formula "15") (term "1,0,1,0,0,0"))
               (rule "mul_literals" (formula "15") (term "0,1,0,1,0,0,0"))
               (rule "polySimp_addAssoc" (formula "15") (term "0,1,0,0,0"))
               (rule "polySimp_addComm0" (formula "15") (term "0,0,1,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0,0"))
               (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0,0"))
               (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0,0"))
               (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0,0"))
               (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0"))
               (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0"))
               (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0"))
               (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0"))
               (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,0,0,0"))
               (rule "mul_literals" (formula "15") (term "1,0,0,0,0"))
               (rule "replace_known_left" (formula "15") (term "0,0,0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "inEqSimp_sepNegMonomial1" (formula "15") (term "0,0,0"))
               (rule "polySimp_mulLiterals" (formula "15") (term "0,0,0,0"))
               (rule "polySimp_elimOne" (formula "15") (term "0,0,0,0"))
               (rule "inEqSimp_subsumption0" (formula "15") (term "0,0,0") (ifseqformula "9"))
               (rule "inEqSimp_homoInEq0" (formula "15") (term "0,0,0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,0,0,0"))
               (rule "add_literals" (formula "15") (term "1,1,0,0,0,0,0"))
               (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0"))
               (rule "add_zero_right" (formula "15") (term "0,0,0,0,0"))
               (rule "qeq_literals" (formula "15") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "nnf_imp2or" (formula "15") (term "0,0,0"))
               (rule "nnf_imp2or" (formula "15") (term "0,1,0"))
               (rule "nnf_notAnd" (formula "15") (term "0,0,0,0"))
               (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0,0,0"))
               (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,0,0"))
               (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,0,0"))
               (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,0,0"))
               (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,0,0"))
               (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,0,0"))
               (rule "mul_literals" (formula "15") (term "0,1,1,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,0,0"))
               (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0,0,0"))
               (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0,0,0"))
               (rule "add_zero_right" (formula "15") (term "0,0,0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,0,0"))
               (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0"))
               (rule "nnf_notAnd" (formula "15") (term "0,0,1,0"))
               (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0,1,0"))
               (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,0,1,0"))
               (rule "mul_literals" (formula "15") (term "0,1,0,0,0,0,0,1,0"))
               (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,0,0,1,0"))
               (rule "add_literals" (formula "15") (term "0,0,0,0,0,0,1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,1,0"))
               (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,1,0"))
               (rule "mul_literals" (formula "15") (term "0,1,0,0,0,1,0"))
               (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0,1,0"))
               (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0,1,0"))
               (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0,1,0"))
               (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,1,0"))
               (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,1,0"))
               (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,1,0"))
               (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,1,0"))
               (rule "add_zero_left" (formula "15") (term "0,0,1,0,0,1,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0,1,0"))
               (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,1,0"))
               (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,1,0"))
               (rule "andRight" (formula "15"))
               (branch "Case 1"
                  (rule "andRight" (formula "15"))
                  (branch "Case 1"
                     (rule "allRight" (formula "15") (inst "sk=i_0_0"))
                     (rule "orRight" (formula "15"))
                     (rule "orRight" (formula "15"))
                     (rule "inEqSimp_geqRight" (formula "16"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                     (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                     (rule "add_literals" (formula "1") (term "0,0,0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0"))
                     (rule "inEqSimp_leqRight" (formula "16"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                     (rule "polySimp_elimOne" (formula "2") (term "0"))
                     (rule "pullOutSelect" (formula "17") (term "0,0") (inst "selectSK=arr_1"))
                     (rule "applyEq" (formula "18") (term "0,1") (ifseqformula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "polySimp_homoEq" (formula "1") (term "0,0"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0"))
                     (rule "mul_literals" (formula "1") (term "0,1,0,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
                     (rule "polySimp_addComm0" (formula "1") (term "0,0,0,0"))
                     (rule "polySimp_sepNegMonomial" (formula "1") (term "0,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
                     (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
                     (rule "inEqSimp_contradEq7" (formula "1") (term "0,0") (ifseqformula "3"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,0"))
                     (rule "mul_literals" (formula "1") (term "0,1,0,0,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0,0,0,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0,0,0,0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0,0"))
                     (rule "add_literals" (formula "1") (term "1,1,0,0,0,0"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0,0,0"))
                     (rule "add_zero_right" (formula "1") (term "0,0,0,0"))
                     (rule "leq_literals" (formula "1") (term "0,0,0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "18") (term "0,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "18") (term "0,1") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "11"))
                     (rule "polySimp_rightDist" (formula "2") (term "0,0"))
                     (rule "mul_literals" (formula "2") (term "0,0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                     (rule "polySimp_mulComm0" (formula "2") (term "1"))
                     (rule "polySimp_rightDist" (formula "2") (term "1"))
                     (rule "mul_literals" (formula "2") (term "0,1"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                     (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                     (rule "allLeft" (formula "13") (inst "t=i_0_0"))
                     (rule "inEqSimp_commuteGeq" (formula "13") (term "1,0"))
                     (rule "inEqSimp_contradInEq1" (formula "13") (term "1,0") (ifseqformula "3"))
                     (rule "inEqSimp_homoInEq1" (formula "13") (term "0,1,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,1,0"))
                     (rule "add_literals" (formula "13") (term "1,1,0,0,1,0"))
                     (rule "times_zero_1" (formula "13") (term "1,0,0,1,0"))
                     (rule "add_zero_right" (formula "13") (term "0,0,1,0"))
                     (rule "leq_literals" (formula "13") (term "0,1,0"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "inEqSimp_contradInEq1" (formula "13") (term "0") (ifseqformula "1"))
                     (rule "qeq_literals" (formula "13") (term "0,0"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "13"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "inEqSimp_leqRight" (formula "19"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                     (rule "mul_literals" (formula "1") (term "1"))
                     (rule "inEqSimp_subsumption1" (formula "14") (ifseqformula "1"))
                     (rule "leq_literals" (formula "14") (term "0"))
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "true_left" (formula "14"))
                     (rule "allLeft" (formula "15") (inst "t=i_0_0"))
                     (rule "inEqSimp_commuteGeq" (formula "15") (term "1,0"))
                     (rule "inEqSimp_contradInEq1" (formula "15") (term "0,0") (ifseqformula "2"))
                     (rule "qeq_literals" (formula "15") (term "0,0,0"))
                      (builtin "One Step Simplification" (formula "15"))
                     (rule "inEqSimp_contradInEq1" (formula "15") (term "0") (ifseqformula "4"))
                     (rule "inEqSimp_homoInEq1" (formula "15") (term "0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,0"))
                     (rule "add_literals" (formula "15") (term "1,1,0,0,0"))
                     (rule "times_zero_1" (formula "15") (term "1,0,0,0"))
                     (rule "add_zero_right" (formula "15") (term "0,0,0"))
                     (rule "leq_literals" (formula "15") (term "0,0"))
                      (builtin "One Step Simplification" (formula "15"))
                     (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "15"))
                     (rule "qeq_literals" (formula "1") (term "0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "Case 2"
                     (rule "allRight" (formula "15") (inst "sk=i_8_0"))
                     (rule "orRight" (formula "15"))
                     (rule "orRight" (formula "15"))
                     (rule "inEqSimp_geqRight" (formula "16"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0"))
                     (rule "inEqSimp_leqRight" (formula "16"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                     (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                     (rule "add_literals" (formula "1") (term "0,0,0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                     (rule "polySimp_elimOne" (formula "2") (term "0"))
                     (rule "inEqSimp_sepNegMonomial1" (formula "1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                     (rule "polySimp_elimOne" (formula "1") (term "0"))
                     (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=arr_1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "18"))
                     (rule "polySimp_homoEq" (formula "1") (term "0,0"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0"))
                     (rule "mul_literals" (formula "1") (term "0,1,0,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
                     (rule "polySimp_addComm0" (formula "1") (term "0,0,0,0"))
                     (rule "polySimp_sepNegMonomial" (formula "1") (term "0,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
                     (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
                     (rule "inEqSimp_exactShadow3" (formula "11") (ifseqformula "2"))
                     (rule "mul_literals" (formula "11") (term "0,0"))
                     (rule "polySimp_addAssoc" (formula "11") (term "0"))
                     (rule "add_literals" (formula "11") (term "0,0"))
                     (rule "add_zero_left" (formula "11") (term "0"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch "self.cursorPosition = 1 + i_8_0 TRUE"
                        (rule "close" (formula "20") (ifseqformula "2"))
                     )
                     (branch "self.cursorPosition = 1 + i_8_0 FALSE"
                        (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "eqSymm" (formula "19"))
                        (rule "inEqSimp_strengthen0" (formula "1") (ifseqformula "16"))
                        (rule "polySimp_addAssoc" (formula "1") (term "1"))
                        (rule "add_literals" (formula "1") (term "0,1"))
                        (rule "add_zero_left" (formula "1") (term "1"))
                        (rule "inEqSimp_contradEq3" (formula "16") (ifseqformula "1"))
                        (rule "polySimp_rightDist" (formula "16") (term "1,0,0"))
                        (rule "mul_literals" (formula "16") (term "0,1,0,0"))
                        (rule "polySimp_addAssoc" (formula "16") (term "0,0"))
                        (rule "polySimp_addComm0" (formula "16") (term "0,0,0"))
                        (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0"))
                        (rule "add_literals" (formula "16") (term "1,1,0,0"))
                        (rule "times_zero_1" (formula "16") (term "1,0,0"))
                        (rule "add_zero_right" (formula "16") (term "0,0"))
                        (rule "qeq_literals" (formula "16") (term "0"))
                         (builtin "One Step Simplification" (formula "16"))
                        (rule "false_right" (formula "16"))
                        (rule "inEqSimp_exactShadow3" (formula "11") (ifseqformula "1"))
                        (rule "mul_literals" (formula "11") (term "0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "11"))
                        (rule "mul_literals" (formula "11") (term "1"))
                        (rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "11"))
                        (rule "leq_literals" (formula "10") (term "0"))
                         (builtin "One Step Simplification" (formula "10"))
                        (rule "true_left" (formula "10"))
                        (rule "allLeft" (formula "15") (inst "t=i_8_0"))
                        (rule "replace_known_right" (formula "15") (term "1") (ifseqformula "19"))
                         (builtin "One Step Simplification" (formula "15"))
                        (rule "inEqSimp_commuteGeq" (formula "15") (term "0"))
                        (rule "inEqSimp_homoInEq0" (formula "15") (term "1"))
                        (rule "polySimp_addComm1" (formula "15") (term "0,1"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1"))
                        (rule "polySimp_mulComm0" (formula "15") (term "1,1"))
                        (rule "polySimp_rightDist" (formula "15") (term "1,1"))
                        (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1"))
                        (rule "mul_literals" (formula "15") (term "0,1,1"))
                        (rule "polySimp_elimOne" (formula "15") (term "1,1,1"))
                        (rule "inEqSimp_contradInEq0" (formula "15") (term "1") (ifseqformula "1"))
                        (rule "inEqSimp_homoInEq1" (formula "15") (term "0,1"))
                        (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,1"))
                        (rule "add_literals" (formula "15") (term "1,1,0,0,1"))
                        (rule "times_zero_1" (formula "15") (term "1,0,0,1"))
                        (rule "add_zero_right" (formula "15") (term "0,0,1"))
                        (rule "leq_literals" (formula "15") (term "0,1"))
                         (builtin "One Step Simplification" (formula "15"))
                        (rule "inEqSimp_contradInEq1" (formula "15") (ifseqformula "2"))
                        (rule "andLeft" (formula "15"))
                        (rule "inEqSimp_homoInEq1" (formula "15"))
                        (rule "polySimp_pullOutFactor1b" (formula "15") (term "0"))
                        (rule "add_literals" (formula "15") (term "1,1,0"))
                        (rule "times_zero_1" (formula "15") (term "1,0"))
                        (rule "add_zero_right" (formula "15") (term "0"))
                        (rule "leq_literals" (formula "15"))
                        (rule "closeFalse" (formula "15"))
                     )
                  )
               )
               (branch "Case 2"
                  (rule "allRight" (formula "15") (inst "sk=f_0"))
                  (rule "allRight" (formula "15") (inst "sk=o_0"))
                  (rule "orRight" (formula "15"))
                  (rule "orRight" (formula "15"))
                  (rule "orRight" (formula "15"))
                  (rule "orRight" (formula "15"))
                  (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=f_0_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "20"))
                  (rule "eqSymm" (formula "1") (term "1,0,0"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "17"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "1") (term "1,0,0"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "16"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Null Reference (n_1 = null)"
             (builtin "One Step Simplification" (formula "14"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (n = null)"
          (builtin "One Step Simplification" (formula "14"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (i_arr_2 = null)"
       (builtin "One Step Simplification" (formula "14"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Index Out of Bounds (i_arr_2 != null, but i_4 Out of Bounds!)"
       (builtin "One Step Simplification" (formula "14"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "1") (term "0,0,1"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
      (rule "add_literals" (formula "1") (term "0,0,1"))
      (rule "add_zero_left" (formula "1") (term "0,1"))
      (rule "inEqSimp_homoInEq0" (formula "1") (term "0"))
      (rule "polySimp_addComm1" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,0"))
      (rule "inEqSimp_contradInEq0" (formula "1") (term "0") (ifseqformula "8"))
      (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
      (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0,0"))
      (rule "leq_literals" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "7"))
      (rule "qeq_literals" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
